[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.rubentxu.juegos:dreams-core:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 33, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] DreamsGame Parent
[INFO] DreamsGame Core
[INFO] DreamsGame HTML
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DreamsGame Parent 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ dreams ---
[INFO] 
[INFO] --- maven-install-plugin:2.3:install (default-install) @ dreams ---
[INFO] Installing /home/rubentxu/Proyectos/DreamsLibGdx/pom.xml to /home/rubentxu/.m2/repository/com/rubentxu/juegos/dreams/1.0/dreams-1.0.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DreamsGame Core 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ dreams-core ---
[INFO] Deleting file set: /home/rubentxu/Proyectos/DreamsLibGdx/core/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ dreams-core ---
[INFO] Building jar: /home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ dreams-core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/rubentxu/Proyectos/DreamsLibGdx/core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ dreams-core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 30 source files to /home/rubentxu/Proyectos/DreamsLibGdx/core/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ dreams-core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/rubentxu/Proyectos/DreamsLibGdx/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ dreams-core ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ dreams-core ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.2:jar (default-jar) @ dreams-core ---
[INFO] Building jar: /home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0.jar
[INFO] 
[INFO] --- maven-nativedependencies-plugin:0.0.7:copy (unpacknatives) @ dreams-core ---
[INFO] Saving natives in /home/rubentxu/Proyectos/DreamsLibGdx/core/target/natives
[INFO] G:com.badlogicgames.gdx - A:gdx-platform - C:natives-desktop
[info] Copying natives from gdx-platform-0.9.9-SNAPSHOT-natives-desktop.jar
[info] Copying native - META-INF/
[info] Copying native - META-INF/MANIFEST.MF
[info] Copying native - gdx.dll
[info] Copying native - gdx64.dll
[info] Copying native - libgdx.dylib
[info] Copying native - libgdx.so
[info] Copying native - libgdx64.so
[INFO] 
[INFO] --- maven-install-plugin:2.3:install (default-install) @ dreams-core ---
[INFO] Installing /home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0.jar to /home/rubentxu/.m2/repository/com/rubentxu/juegos/dreams-core/1.0/dreams-core-1.0.jar
[INFO] Installing /home/rubentxu/Proyectos/DreamsLibGdx/core/pom.xml to /home/rubentxu/.m2/repository/com/rubentxu/juegos/dreams-core/1.0/dreams-core-1.0.pom
[INFO] Installing /home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0-sources.jar to /home/rubentxu/.m2/repository/com/rubentxu/juegos/dreams-core/1.0/dreams-core-1.0-sources.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DreamsGame HTML 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ dreams-html ---
[INFO] Deleting file set: /home/rubentxu/Proyectos/DreamsLibGdx/html/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ dreams-html ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ dreams-html ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /home/rubentxu/Proyectos/DreamsLibGdx/html/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ dreams-html ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/rubentxu/Proyectos/DreamsLibGdx/html/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ dreams-html ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ dreams-html ---
[INFO] No tests to run.
[INFO] 
[INFO] --- gwt-maven-plugin:2.4.0:compile (default) @ dreams-html ---
[INFO] Module location: file:/home/rubentxu/Proyectos/DreamsLibGdx/html/src/main/java/com/rubentxu/juegos/DreamsGame.gwt.xml
[INFO] Loading inherited module 'com.badlogic.gdx.backends.gdx_backends_gwt'
[INFO]    Module location: jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gdx_backends_gwt.gwt.xml
[INFO]    Loading inherited module 'com.google.gwt.user.User'
[INFO]       Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/User.gwt.xml
[INFO]       Loading inherited module 'com.google.gwt.animation.Animation'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/animation/Animation.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/core/Core.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.dev.jjs.intrinsic.Intrinsic'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-dev/2.4.0/gwt-dev-2.4.0.jar!/com/google/gwt/dev/jjs/intrinsic/Intrinsic.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.lang.LongLib'
[INFO]                   Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-dev/2.4.0/gwt-dev-2.4.0.jar!/com/google/gwt/lang/LongLib.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.emul.Emulation'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/emul/Emulation.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.logging.LogImpl'
[INFO]                   Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/logging/LogImpl.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.xhr.XMLHttpRequest'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/xhr/XMLHttpRequest.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.core.Core'
[INFO]                   Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.core.CompilerParameters'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/core/CompilerParameters.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.core.EmulateJsStack'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/core/EmulateJsStack.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.core.Core'
[INFO]                   Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.core.AsyncFragmentLoader'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/core/AsyncFragmentLoader.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.core.XSLinker'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/core/XSLinker.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.core.CrossSiteIframeLinker'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/core/CrossSiteIframeLinker.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/UserAgent.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.emul.EmulationWithUserAgent'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/emul/EmulationWithUserAgent.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.emul.Emulation'
[INFO]                   Module 'com.google.gwt.emul.Emulation' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.core.CoreWithUserAgent'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/core/CoreWithUserAgent.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.core.Core'
[INFO]                   Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.User'
[INFO]             Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.canvas.Canvas'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/canvas/Canvas.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.user.User'
[INFO]             Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.canvas.dom.DOM'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/canvas/dom/DOM.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.dom.DOM'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/dom/DOM.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.core.Core'
[INFO]                   Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]                Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]                   Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.core.Core'
[INFO]          Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.editor.Editor'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/editor/Editor.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.validation.Validation'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/validation/Validation.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.user.User'
[INFO]                Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.regexp.RegExp'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/regexp/RegExp.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.core.Core'
[INFO]                   Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]             Loading inherited module 'javax.validation.Validation'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/javax/validation/Validation.gwt.xml
[INFO]       Loading inherited module 'com.google.gwt.event.Event'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/event/Event.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.event.EventBase'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/event/EventBase.gwt.xml
[INFO]             Loading inherited module 'com.google.web.bindery.event.Event'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/web/bindery/event/Event.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.core.Core'
[INFO]                   Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.core.Core'
[INFO]                Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.event.dom.DomEvent'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/event/dom/DomEvent.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.dom.DOM'
[INFO]                Module 'com.google.gwt.dom.DOM' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.event.EventBase'
[INFO]                Module 'com.google.gwt.event.EventBase' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.event.dom.DragEvent'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/event/dom/DragEvent.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.user.User'
[INFO]                   Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.event.dom.TouchEvent'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/event/dom/TouchEvent.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.user.User'
[INFO]                   Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.event.logical.LogicalEvent'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/event/logical/LogicalEvent.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.event.EventBase'
[INFO]                Module 'com.google.gwt.event.EventBase' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.geolocation.Geolocation'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/geolocation/Geolocation.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.i18n.I18N'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/i18n/I18N.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.regexp.RegExp'
[INFO]             Module 'com.google.gwt.regexp.RegExp' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.safehtml.SafeHtml'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/safehtml/SafeHtml.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.regexp.RegExp'
[INFO]                Module 'com.google.gwt.regexp.RegExp' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.layout.Layout'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/layout/Layout.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.dom.DOM'
[INFO]             Module 'com.google.gwt.dom.DOM' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.animation.Animation'
[INFO]             Module 'com.google.gwt.animation.Animation' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.media.Media'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/media/Media.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.user.User'
[INFO]             Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.media.dom.DOM'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/media/dom/DOM.gwt.xml
[INFO]       Loading inherited module 'com.google.gwt.resources.Resources'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/resources/Resources.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.safehtml.SafeHtml'
[INFO]             Module 'com.google.gwt.safehtml.SafeHtml' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.dom.DOM'
[INFO]             Module 'com.google.gwt.dom.DOM' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.http.HTTP'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/http/HTTP.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.core.Core'
[INFO]                Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.xhr.XMLHttpRequest'
[INFO]                Module 'com.google.gwt.xhr.XMLHttpRequest' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.user.User'
[INFO]                Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.jsonp.Jsonp'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/jsonp/Jsonp.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.user.User'
[INFO]                Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.safecss.SafeCss'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/safecss/SafeCss.gwt.xml
[INFO]       Loading inherited module 'com.google.gwt.safehtml.SafeHtml'
[INFO]          Module 'com.google.gwt.safehtml.SafeHtml' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.storage.Storage'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/storage/Storage.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.user.User'
[INFO]             Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.text.Text'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/text/Text.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.touch.Touch'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/touch/Touch.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.user.User'
[INFO]             Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.uibinder.UiBinder'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/uibinder/UiBinder.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.resources.Resources'
[INFO]             Module 'com.google.gwt.resources.Resources' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.AsyncProxy'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/AsyncProxy.gwt.xml
[INFO]       Loading inherited module 'com.google.gwt.user.CaptionPanel'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/CaptionPanel.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.cellview.CellView'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/cellview/CellView.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.user.User'
[INFO]             Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.cell.Cell'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/cell/Cell.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.dom.DOM'
[INFO]                Module 'com.google.gwt.dom.DOM' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.safehtml.SafeHtml'
[INFO]                Module 'com.google.gwt.safehtml.SafeHtml' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.text.Text'
[INFO]                Module 'com.google.gwt.text.Text' has already been loaded and will be skipped
[INFO]             Loading inherited module 'com.google.gwt.cell.TextButtonCell'
[INFO]                Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/cell/TextButtonCell.gwt.xml
[INFO]                Loading inherited module 'com.google.gwt.dom.DOM'
[INFO]                   Module 'com.google.gwt.dom.DOM' has already been loaded and will be skipped
[INFO]                Loading inherited module 'com.google.gwt.safehtml.SafeHtml'
[INFO]                   Module 'com.google.gwt.safehtml.SafeHtml' has already been loaded and will be skipped
[INFO]                Loading inherited module 'com.google.gwt.text.Text'
[INFO]                   Module 'com.google.gwt.text.Text' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.editor.Editor'
[INFO]             Module 'com.google.gwt.editor.Editor' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.view.View'
[INFO]             Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/view/View.gwt.xml
[INFO]             Loading inherited module 'com.google.gwt.user.User'
[INFO]                Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.ClippedImage'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/ClippedImage.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.datepicker.DatePicker'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/datepicker/DatePicker.gwt.xml
[INFO]       Loading inherited module 'com.google.gwt.user.DocumentMode'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/DocumentMode.gwt.xml
[INFO]       Loading inherited module 'com.google.gwt.user.DocumentRoot'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/DocumentRoot.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.DOM'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/DOM.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.dom.DOM'
[INFO]             Module 'com.google.gwt.dom.DOM' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.FileUpload'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/FileUpload.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.Focus'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/Focus.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.Form'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/Form.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.History'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/History.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.HTTPRequest'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/HTTPRequest.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.xhr.XMLHttpRequest'
[INFO]             Module 'com.google.gwt.xhr.XMLHttpRequest' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.Hyperlink'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/Hyperlink.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.ImageBundle'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/ImageBundle.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.user.ClippedImage'
[INFO]             Module 'com.google.gwt.user.ClippedImage' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.Popup'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/Popup.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.RemoteService'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/RemoteService.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.http.HTTP'
[INFO]             Module 'com.google.gwt.http.HTTP' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.ResizeLayoutPanel'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/ResizeLayoutPanel.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.RichText'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/RichText.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.Scroll'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/Scroll.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.user.User'
[INFO]             Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.SplitPanel'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/SplitPanel.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.user.User'
[INFO]             Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.TextBox'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/TextBox.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.Tree'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/Tree.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.user.Window'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/user/Window.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.core.Core'
[INFO]             Module 'com.google.gwt.core.Core' has already been loaded and will be skipped
[INFO]          Loading inherited module 'com.google.gwt.user.UserAgent'
[INFO]             Module 'com.google.gwt.user.UserAgent' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.widget.Widget'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar!/com/google/gwt/widget/Widget.gwt.xml
[INFO]          Loading inherited module 'com.google.gwt.user.User'
[INFO]             Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]    Loading inherited module 'com.badlogic.gdx.backends.gwt.theme.chrome.Chrome'
[INFO]       Module location: jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/theme/chrome/Chrome.gwt.xml
[INFO]    Loading inherited module 'com.google.gwt.http.HTTP'
[INFO]       Module 'com.google.gwt.http.HTTP' has already been loaded and will be skipped
[INFO]    Loading inherited module 'com.badlogic.gdx'
[INFO]       Module location: jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT.jar!/com/badlogic/gdx.gwt.xml
[INFO]       Loading inherited module 'com.esotericsoftware.TableLayout'
[INFO]          Module location: jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT.jar!/com/esotericsoftware/TableLayout.gwt.xml
[INFO]    Loading inherited module 'com.google.gwt.webgl.WebGL'
[INFO]       Module location: jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/google/gwt/webgl/WebGL.gwt.xml
[INFO]       Loading inherited module 'com.google.gwt.user.User'
[INFO]          Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO]       Loading inherited module 'com.google.gwt.canvas.Canvas'
[INFO]          Module 'com.google.gwt.canvas.Canvas' has already been loaded and will be skipped
[INFO]    Loading inherited module 'com.badlogic.gwtref.GwtReflect'
[INFO]       Module location: jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gwtref/GwtReflect.gwt.xml
[INFO]       Loading inherited module 'com.google.gwt.user.User'
[INFO]          Module 'com.google.gwt.user.User' has already been loaded and will be skipped
[INFO] Public resources found in...
[INFO] Translatable source found in...
[INFO] Persistent unit cache dir set to: /home/rubentxu/Proyectos/DreamsLibGdx/html/target/webapp/../gwt-unitCache
[INFO] Looking for previously cached Compilation Units in /home/rubentxu/Proyectos/DreamsLibGdx/html/target/webapp/../gwt-unitCache
[INFO] Loaded 0 units from persistent store.
[INFO] Compiling module com.rubentxu.juegos.DreamsGame
[INFO] Starting UnitWriteThread.
[INFO]    Found 0 cached units.  Used 0 / 3009 units from cache.
[INFO]    Added 3009 units to persistent cache.
[INFO]    Validating newly compiled units
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/GwtApplication.java'
[INFO]          Line 296: The method log(String, String, Exception) of type GwtApplication must override or implement a supertype method
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/GwtGL20.java'
[INFO]          Line 33: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 34: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 35: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 36: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 37: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 38: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 66: Float32Array cannot be resolved to a type
[INFO]          Line 66: TypedArrays cannot be resolved
[INFO]          Line 67: Int32Array cannot be resolved to a type
[INFO]          Line 67: TypedArrays cannot be resolved
[INFO]          Line 68: Int16Array cannot be resolved to a type
[INFO]          Line 68: TypedArrays cannot be resolved
[INFO]          Line 80: Float32Array cannot be resolved to a type
[INFO]          Line 81: Float32Array cannot be resolved to a type
[INFO]          Line 81: TypedArrays cannot be resolved
[INFO]          Line 86: Int16Array cannot be resolved to a type
[INFO]          Line 87: Int16Array cannot be resolved to a type
[INFO]          Line 87: TypedArrays cannot be resolved
[INFO]          Line 92: Int32Array cannot be resolved to a type
[INFO]          Line 93: Int32Array cannot be resolved to a type
[INFO]          Line 93: TypedArrays cannot be resolved
[INFO]          Line 97: Float32Array cannot be resolved to a type
[INFO]          Line 99: Float32Array cannot be resolved to a type
[INFO]          Line 99: The method getTypedArray() from the type HasArrayBufferView refers to the missing type ArrayBufferView
[INFO]          Line 103: Float32Array cannot be resolved to a type
[INFO]          Line 105: Float32Array cannot be resolved to a type
[INFO]          Line 109: Int16Array cannot be resolved to a type
[INFO]          Line 111: Int16Array cannot be resolved to a type
[INFO]          Line 111: The method getTypedArray() from the type HasArrayBufferView refers to the missing type ArrayBufferView
[INFO]          Line 115: Int16Array cannot be resolved to a type
[INFO]          Line 117: Int16Array cannot be resolved to a type
[INFO]          Line 121: Int32Array cannot be resolved to a type
[INFO]          Line 123: Int32Array cannot be resolved to a type
[INFO]          Line 123: The method getTypedArray() from the type HasArrayBufferView refers to the missing type ArrayBufferView
[INFO]          Line 127: Int32Array cannot be resolved to a type
[INFO]          Line 129: Int32Array cannot be resolved to a type
[INFO]          Line 397: Uint8Array cannot be resolved to a type
[INFO]          Line 397: Uint8ArrayNative cannot be resolved
[INFO]          Line 504: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 506: The method copy(ShortBuffer) from the type GwtGL20 refers to the missing type Int16Array
[INFO]          Line 515: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 517: The method copy(ShortBuffer) from the type GwtGL20 refers to the missing type Int16Array
[INFO]          Line 893: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 905: The method copy(IntBuffer) from the type GwtGL20 refers to the missing type Int32Array
[INFO]          Line 917: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 929: The method copy(IntBuffer) from the type GwtGL20 refers to the missing type Int32Array
[INFO]          Line 941: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 953: The method copy(IntBuffer) from the type GwtGL20 refers to the missing type Int32Array
[INFO]          Line 965: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 977: The method copy(IntBuffer) from the type GwtGL20 refers to the missing type Int32Array
[INFO]          Line 983: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 989: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 995: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 1016: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 1026: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 1036: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]          Line 1046: The method copy(FloatBuffer) from the type GwtGL20 refers to the missing type Float32Array
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/GwtInput.java'
[INFO]          Line 40: The type GwtInput must implement the inherited abstract method Input.setCursorImage(Pixmap, int, int)
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/com/google/gwt/corp/compatibility/Numbers.java'
[INFO]          Line 19: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 20: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 21: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 22: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 23: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 24: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 31: Float32Array cannot be resolved to a type
[INFO]          Line 32: Int32Array cannot be resolved to a type
[INFO]          Line 72: Int8Array cannot be resolved to a type
[INFO]          Line 72: Int8ArrayNative cannot be resolved
[INFO]          Line 73: Int32Array cannot be resolved to a type
[INFO]          Line 73: Int32ArrayNative cannot be resolved
[INFO]          Line 73: Int8Array cannot be resolved to a type
[INFO]          Line 74: Float32Array cannot be resolved to a type
[INFO]          Line 74: Float32ArrayNative cannot be resolved
[INFO]          Line 74: Int8Array cannot be resolved to a type
[INFO]          Line 81: Int32Array cannot be resolved to a type
[INFO]          Line 82: Float32Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/io/DataInputStream.java'
[INFO]          Line 53: The method longBitsToDouble(long) is undefined for the type Double
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/nio/DirectByteBuffer.java'
[INFO]          Line 22: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 23: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 24: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 25: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 26: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 37: Int8Array cannot be resolved to a type
[INFO]          Line 40: ArrayBufferNative cannot be resolved
[INFO]          Line 43: ArrayBuffer cannot be resolved to a type
[INFO]          Line 47: ArrayBuffer cannot be resolved to a type
[INFO]          Line 49: Int8Array cannot be resolved to a type
[INFO]          Line 49: Int8ArrayNative cannot be resolved
[INFO]          Line 52: ArrayBufferView cannot be resolved to a type
[INFO]          Line 53: Int8Array cannot be resolved to a type
[INFO]          Line 88: Int8Array cannot be resolved to a type
[INFO]          Line 95: Int8Array cannot be resolved to a type
[INFO]          Line 174: Int8Array cannot be resolved to a type
[INFO]          Line 179: Int8Array cannot be resolved to a type
[INFO]          Line 190: Int8Array cannot be resolved to a type
[INFO]          Line 195: Int8Array cannot be resolved to a type
[INFO]          Line 204: Int8Array cannot be resolved to a type
[INFO]          Line 205: Int8Array cannot be resolved to a type
[INFO]          Line 207: Int8Array cannot be resolved to a type
[INFO]          Line 208: Int8Array cannot be resolved to a type
[INFO]          Line 216: Int8Array cannot be resolved to a type
[INFO]          Line 221: Int8Array cannot be resolved to a type
[INFO]          Line 230: Int8Array cannot be resolved to a type
[INFO]          Line 235: Int8Array cannot be resolved to a type
[INFO]          Line 243: Int8Array cannot be resolved to a type
[INFO]          Line 244: Int8Array cannot be resolved to a type
[INFO]          Line 246: Int8Array cannot be resolved to a type
[INFO]          Line 247: Int8Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/nio/DirectReadOnlyByteBuffer.java'
[INFO]          Line 20: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 32: Int8Array cannot be resolved to a type
[INFO]          Line 33: Int8Array cannot be resolved to a type
[INFO]          Line 41: ArrayBuffer cannot be resolved to a type
[INFO]          Line 142: Int8Array cannot be resolved to a type
[INFO]          Line 142: Int8Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/nio/DirectReadOnlyFloatBufferAdapter.java'
[INFO]          Line 19: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 20: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 21: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 41: Float32Array cannot be resolved to a type
[INFO]          Line 47: Float32Array cannot be resolved to a type
[INFO]          Line 47: TypedArrays cannot be resolved
[INFO]          Line 47: Int8Array cannot be resolved to a type
[INFO]          Line 47: Int8Array cannot be resolved to a type
[INFO]          Line 78: Float32Array cannot be resolved to a type
[INFO]          Line 86: Float32Array cannot be resolved to a type
[INFO]          Line 138: ArrayBufferView cannot be resolved to a type
[INFO]          Line 139: Float32Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/nio/DirectReadOnlyIntBufferAdapter.java'
[INFO]          Line 19: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 20: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 21: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 41: Int32Array cannot be resolved to a type
[INFO]          Line 47: Int32Array cannot be resolved to a type
[INFO]          Line 47: TypedArrays cannot be resolved
[INFO]          Line 47: Int8Array cannot be resolved to a type
[INFO]          Line 47: Int8Array cannot be resolved to a type
[INFO]          Line 78: Int32Array cannot be resolved to a type
[INFO]          Line 86: Int32Array cannot be resolved to a type
[INFO]          Line 138: ArrayBufferView cannot be resolved to a type
[INFO]          Line 139: Int32Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/nio/DirectReadOnlyShortBufferAdapter.java'
[INFO]          Line 19: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 20: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 21: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 40: Int16Array cannot be resolved to a type
[INFO]          Line 46: Int16Array cannot be resolved to a type
[INFO]          Line 46: TypedArrays cannot be resolved
[INFO]          Line 46: Int8Array cannot be resolved to a type
[INFO]          Line 46: Int8Array cannot be resolved to a type
[INFO]          Line 77: Int16Array cannot be resolved to a type
[INFO]          Line 85: Int16Array cannot be resolved to a type
[INFO]          Line 137: ArrayBufferView cannot be resolved to a type
[INFO]          Line 138: Int16Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/nio/DirectReadWriteByteBuffer.java'
[INFO]          Line 20: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 32: Int8Array cannot be resolved to a type
[INFO]          Line 33: Int8Array cannot be resolved to a type
[INFO]          Line 41: ArrayBuffer cannot be resolved to a type
[INFO]          Line 49: ArrayBuffer cannot be resolved to a type
[INFO]          Line 75: Int8Array cannot be resolved to a type
[INFO]          Line 75: Int8Array cannot be resolved to a type
[INFO]          Line 108: Int8Array cannot be resolved to a type
[INFO]          Line 116: Int8Array cannot be resolved to a type
[INFO]          Line 138: Int8Array cannot be resolved to a type
[INFO]          Line 215: Int8Array cannot be resolved to a type
[INFO]          Line 216: Int8Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/nio/DirectReadWriteFloatBufferAdapter.java'
[INFO]          Line 19: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 20: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 21: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 41: Float32Array cannot be resolved to a type
[INFO]          Line 47: Float32Array cannot be resolved to a type
[INFO]          Line 47: TypedArrays cannot be resolved
[INFO]          Line 47: Int8Array cannot be resolved to a type
[INFO]          Line 47: Int8Array cannot be resolved to a type
[INFO]          Line 87: Float32Array cannot be resolved to a type
[INFO]          Line 95: Float32Array cannot be resolved to a type
[INFO]          Line 133: Float32Array cannot be resolved to a type
[INFO]          Line 142: Float32Array cannot be resolved to a type
[INFO]          Line 155: ArrayBufferView cannot be resolved to a type
[INFO]          Line 156: Float32Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/nio/DirectReadWriteIntBufferAdapter.java'
[INFO]          Line 19: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 20: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 21: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 40: Int32Array cannot be resolved to a type
[INFO]          Line 46: Int32Array cannot be resolved to a type
[INFO]          Line 46: TypedArrays cannot be resolved
[INFO]          Line 46: Int8Array cannot be resolved to a type
[INFO]          Line 46: Int8Array cannot be resolved to a type
[INFO]          Line 85: Int32Array cannot be resolved to a type
[INFO]          Line 93: Int32Array cannot be resolved to a type
[INFO]          Line 131: Int32Array cannot be resolved to a type
[INFO]          Line 140: Int32Array cannot be resolved to a type
[INFO]          Line 153: ArrayBufferView cannot be resolved to a type
[INFO]          Line 154: Int32Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/nio/DirectReadWriteShortBufferAdapter.java'
[INFO]          Line 19: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 20: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 21: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 41: Int16Array cannot be resolved to a type
[INFO]          Line 47: Int16Array cannot be resolved to a type
[INFO]          Line 47: TypedArrays cannot be resolved
[INFO]          Line 47: Int8Array cannot be resolved to a type
[INFO]          Line 47: Int8Array cannot be resolved to a type
[INFO]          Line 87: Int16Array cannot be resolved to a type
[INFO]          Line 95: Int16Array cannot be resolved to a type
[INFO]          Line 133: Int16Array cannot be resolved to a type
[INFO]          Line 142: Int16Array cannot be resolved to a type
[INFO]          Line 155: ArrayBufferView cannot be resolved to a type
[INFO]          Line 156: Int16Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/nio/HasArrayBufferView.java'
[INFO]          Line 19: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 23: ArrayBufferView cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/preloader/AssetDownloader.java'
[INFO]          Line 23: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 24: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 27: The import com.google.gwt.xhr.client.XMLHttpRequest.ResponseType cannot be resolved
[INFO]          Line 113: Int8Array cannot be resolved to a type
[INFO]          Line 113: TypedArrays cannot be resolved
[INFO]          Line 113: The method getResponseArrayBuffer() is undefined for the type XMLHttpRequest
[INFO]          Line 121: ResponseType cannot be resolved
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/preloader/Blob.java'
[INFO]          Line 22: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 26: Int8Array cannot be resolved to a type
[INFO]          Line 27: Int8Array cannot be resolved to a type
[INFO]          Line 31: Int8Array cannot be resolved to a type
[INFO]          Line 35: Int8Array cannot be resolved to a type
[INFO]          Line 57: Int8Array cannot be resolved to a type
[INFO]          Line 62: Int8Array cannot be resolved to a type
[INFO]          Line 62: Int8Array cannot be resolved to a type
[INFO]          Line 62: Int8Array cannot be resolved to a type
[INFO]          Line 68: Int8Array cannot be resolved to a type
[INFO]          Line 68: Int8Array cannot be resolved to a type
[INFO]          Line 74: Int8Array cannot be resolved to a type
[INFO]          Line 83: Int8Array cannot be resolved to a type
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/utils/Json.java'
[INFO]          Line 998: The method getElementType() in the type Field is not applicable for the arguments (int)
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/utils/LittleEndianInputStream.java'
[INFO]          Line 95: The method intBitsToFloat(int) is undefined for the type Float
[INFO]          Line 99: The method longBitsToDouble(long) is undefined for the type Double
[INFO]       Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/google/gwt/webgl/client/WebGLRenderingContext.java'
[INFO]          Line 26: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 27: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 28: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 29: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 30: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          Line 560: ArrayBufferView cannot be resolved to a type
[INFO]          Line 564: ArrayBuffer cannot be resolved to a type
[INFO]          Line 568: ArrayBufferView cannot be resolved to a type
[INFO]          Line 572: ArrayBuffer cannot be resolved to a type
[INFO]          Line 819: ArrayBufferView cannot be resolved to a type
[INFO]          Line 864: ArrayBufferView cannot be resolved to a type
[INFO]          Line 893: ArrayBufferView cannot be resolved to a type
[INFO]          Line 920: Float32Array cannot be resolved to a type
[INFO]          Line 925: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 936: Int32Array cannot be resolved to a type
[INFO]          Line 941: The method toJsArray(int[]) from the type WebGLRenderingContext refers to the missing type Int32Array
[INFO]          Line 952: Float32Array cannot be resolved to a type
[INFO]          Line 957: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 968: Int32Array cannot be resolved to a type
[INFO]          Line 973: The method toJsArray(int[]) from the type WebGLRenderingContext refers to the missing type Int32Array
[INFO]          Line 984: Float32Array cannot be resolved to a type
[INFO]          Line 989: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 1000: Int32Array cannot be resolved to a type
[INFO]          Line 1006: The method toJsArray(int[]) from the type WebGLRenderingContext refers to the missing type Int32Array
[INFO]          Line 1017: Float32Array cannot be resolved to a type
[INFO]          Line 1022: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 1033: Int32Array cannot be resolved to a type
[INFO]          Line 1038: The method toJsArray(int[]) from the type WebGLRenderingContext refers to the missing type Int32Array
[INFO]          Line 1045: Float32Array cannot be resolved to a type
[INFO]          Line 1050: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 1057: Float32Array cannot be resolved to a type
[INFO]          Line 1062: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 1069: Float32Array cannot be resolved to a type
[INFO]          Line 1074: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 1093: Float32Array cannot be resolved to a type
[INFO]          Line 1098: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 1109: Float32Array cannot be resolved to a type
[INFO]          Line 1114: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 1125: Float32Array cannot be resolved to a type
[INFO]          Line 1130: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 1141: Float32Array cannot be resolved to a type
[INFO]          Line 1146: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          Line 1149: Float32Array cannot be resolved to a type
[INFO]          Line 1150: Float32Array cannot be resolved to a type
[INFO]          Line 1150: TypedArrays cannot be resolved
[INFO]          Line 1154: Int32Array cannot be resolved to a type
[INFO]          Line 1155: Int32Array cannot be resolved to a type
[INFO]          Line 1155: TypedArrays cannot be resolved
[INFO]          Line 1222: ArrayBufferView cannot be resolved to a type
[INFO]          Line 1242: ArrayBufferView cannot be resolved to a type
[INFO]          Line 1272: Float32Array cannot be resolved to a type
[INFO]    Removing invalidated units
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/GwtGL20Debug.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.backends.gwt.GwtGL20
[INFO]          com.google.gwt.webgl.client.WebGLRenderingContext
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/GwtGraphics.java' is removed due to invalid reference(s):
[INFO]          com.google.gwt.webgl.client.WebGLRenderingContext
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/io/RandomAccessFile.java' is removed due to invalid reference(s):
[INFO]          java.io.DataInputStream
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/preloader/Preloader.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.backends.gwt.preloader.Blob
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/Skin.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.utils.Json
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/Slider.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/SplitPane.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/Table.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/TableLayout.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Table
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/TableToolkit.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Table
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.TableLayout
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/TextButton.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/TextField.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/Touchpad.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/Tree.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/Window.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Table
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/utils/DataInput.java' is removed due to invalid reference(s):
[INFO]          java.io.DataInputStream
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/utils/UBJsonReader.java' is removed due to invalid reference(s):
[INFO]          java.io.DataInputStream
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/google/gwt/webgl/client/WebGLUtil.java' is removed due to invalid reference(s):
[INFO]          com.google.gwt.webgl.client.WebGLRenderingContext
[INFO]       Compilation unit 'jar:file:/home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0-sources.jar!/com/rubentxu/juegos/core/utils/debug/DebugWindow.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Window
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Window.WindowStyle
[INFO]       Compilation unit 'file:/home/rubentxu/Proyectos/DreamsLibGdx/html/src/main/java/com/rubentxu/juegos/html/DreamsGameHtml.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.backends.gwt.GwtApplication
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/assets/loaders/SkinLoader.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/GwtFileHandle.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.backends.gwt.preloader.Preloader
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/GwtFiles.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.backends.gwt.preloader.Preloader
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/com/badlogic/gdx/files/FileHandleStream.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.backends.gwt.GwtFileHandle
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/emu/java/io/FileWriter.java' is removed due to invalid reference(s):
[INFO]          java.io.RandomAccessFile
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/Button.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Table
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/ButtonGroup.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Button
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/CheckBox.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Button.ButtonStyle
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.TextButton
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.TextButton.TextButtonStyle
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/Dialog.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Button
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Table
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.TextButton.TextButtonStyle
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Window
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Window.WindowStyle
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/Image.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/ImageButton.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Button
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Button.ButtonStyle
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Image
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/ImageTextButton.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Button
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Button.ButtonStyle
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Image
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.TextButton.TextButtonStyle
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/Label.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/List.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/ui/SelectBox.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.List
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.List.ListStyle
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.ScrollPane.ScrollPaneStyle
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.Skin
[INFO]       Compilation unit 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/scenes/scene2d/utils/DragScrollListener.java' is removed due to invalid reference(s):
[INFO]          com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
[INFO]    Finding entry point classes
[INFO]       [ERROR] Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/GwtApplication.java'
[INFO]          [ERROR] Line 296: The method log(String, String, Exception) of type GwtApplication must override or implement a supertype method
[INFO]       [ERROR] Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/GwtInput.java'
[INFO]          [ERROR] Line 40: The type GwtInput must implement the inherited abstract method Input.setCursorImage(Pixmap, int, int)
[INFO]       [ERROR] Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/google/gwt/webgl/client/WebGLRenderingContext.java'
[INFO]          [ERROR] Line 26: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          [ERROR] Line 27: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          [ERROR] Line 28: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          [ERROR] Line 29: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          [ERROR] Line 30: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          [ERROR] Line 560: ArrayBufferView cannot be resolved to a type
[INFO]          [ERROR] Line 564: ArrayBuffer cannot be resolved to a type
[INFO]          [ERROR] Line 568: ArrayBufferView cannot be resolved to a type
[INFO]          [ERROR] Line 572: ArrayBuffer cannot be resolved to a type
[INFO]          [ERROR] Line 819: ArrayBufferView cannot be resolved to a type
[INFO]          [ERROR] Line 864: ArrayBufferView cannot be resolved to a type
[INFO]          [ERROR] Line 893: ArrayBufferView cannot be resolved to a type
[INFO]          [ERROR] Line 920: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 925: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 936: Int32Array cannot be resolved to a type
[INFO]          [ERROR] Line 941: The method toJsArray(int[]) from the type WebGLRenderingContext refers to the missing type Int32Array
[INFO]          [ERROR] Line 952: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 957: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 968: Int32Array cannot be resolved to a type
[INFO]          [ERROR] Line 973: The method toJsArray(int[]) from the type WebGLRenderingContext refers to the missing type Int32Array
[INFO]          [ERROR] Line 984: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 989: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 1000: Int32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1006: The method toJsArray(int[]) from the type WebGLRenderingContext refers to the missing type Int32Array
[INFO]          [ERROR] Line 1017: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1022: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 1033: Int32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1038: The method toJsArray(int[]) from the type WebGLRenderingContext refers to the missing type Int32Array
[INFO]          [ERROR] Line 1045: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1050: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 1057: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1062: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 1069: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1074: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 1093: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1098: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 1109: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1114: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 1125: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1130: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 1141: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1146: The method toJsArray(float[]) from the type WebGLRenderingContext refers to the missing type Float32Array
[INFO]          [ERROR] Line 1149: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1150: Float32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1150: TypedArrays cannot be resolved
[INFO]          [ERROR] Line 1154: Int32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1155: Int32Array cannot be resolved to a type
[INFO]          [ERROR] Line 1155: TypedArrays cannot be resolved
[INFO]          [ERROR] Line 1222: ArrayBufferView cannot be resolved to a type
[INFO]          [ERROR] Line 1242: ArrayBufferView cannot be resolved to a type
[INFO]          [ERROR] Line 1272: Float32Array cannot be resolved to a type
[INFO]       [ERROR] Errors in 'jar:file:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar!/com/badlogic/gdx/backends/gwt/preloader/Blob.java'
[INFO]          [ERROR] Line 22: The import com.google.gwt.typedarrays cannot be resolved
[INFO]          [ERROR] Line 26: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 27: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 31: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 35: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 57: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 62: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 62: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 62: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 68: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 68: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 74: Int8Array cannot be resolved to a type
[INFO]          [ERROR] Line 83: Int8Array cannot be resolved to a type
[INFO]       Checked 336 dependencies for errors.
[INFO]       [ERROR] Unable to find type 'com.rubentxu.juegos.html.DreamsGameHtml'
[INFO]          [ERROR] Hint: Previous compiler errors may have made this type unavailable
[INFO]          [ERROR] Hint: Your source appears not to live underneath a subpackage called 'client'; no problem, but you'll need to use the <source> directive in your module to make it accessible
[INFO] Shutting down PersistentUnitCache thread
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] DreamsGame Parent ................................. SUCCESS [0.784s]
[INFO] DreamsGame Core ................................... SUCCESS [3.794s]
[INFO] DreamsGame HTML ................................... FAILURE [23.857s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28.675s
[INFO] Finished at: Fri Dec 06 22:55:12 CET 2013
[INFO] Final Memory: 25M/177M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:gwt-maven-plugin:2.4.0:compile (default) on project dreams-html: Command [[
[ERROR] /bin/sh -c /usr/lib/jvm/java-7-oracle/jre/bin/java -Xmx512m -classpath /home/rubentxu/Proyectos/DreamsLibGdx/html/src/main/java:/home/rubentxu/Proyectos/DreamsLibGdx/html/target/classes:/home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-platform/0.9.9-SNAPSHOT/gdx-platform-0.9.9-SNAPSHOT-natives-desktop.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT.jar:/home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0-sources.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar:/home/rubentxu/.m2/repository/com/google/gwt/gwt-dev/2.4.0/gwt-dev-2.4.0.jar com.google.gwt.dev.Compiler -gen /home/rubentxu/Proyectos/DreamsLibGdx/html/target/.generated -logLevel DEBUG -style OBF -war /home/rubentxu/Proyectos/DreamsLibGdx/html/target/webapp -localWorkers 2 com.rubentxu.juegos.DreamsGame
[ERROR] ]] failed with status 1
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.codehaus.mojo:gwt-maven-plugin:2.4.0:compile (default) on project dreams-html: Command [[
/bin/sh -c /usr/lib/jvm/java-7-oracle/jre/bin/java -Xmx512m -classpath /home/rubentxu/Proyectos/DreamsLibGdx/html/src/main/java:/home/rubentxu/Proyectos/DreamsLibGdx/html/target/classes:/home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-platform/0.9.9-SNAPSHOT/gdx-platform-0.9.9-SNAPSHOT-natives-desktop.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT.jar:/home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0-sources.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar:/home/rubentxu/.m2/repository/com/google/gwt/gwt-dev/2.4.0/gwt-dev-2.4.0.jar com.google.gwt.dev.Compiler -gen /home/rubentxu/Proyectos/DreamsLibGdx/html/target/.generated -logLevel DEBUG -style OBF -war /home/rubentxu/Proyectos/DreamsLibGdx/html/target/webapp -localWorkers 2 com.rubentxu.juegos.DreamsGame
]] failed with status 1
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:217)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
Caused by: org.codehaus.mojo.gwt.shell.ForkedProcessExecutionException: Command [[
/bin/sh -c /usr/lib/jvm/java-7-oracle/jre/bin/java -Xmx512m -classpath /home/rubentxu/Proyectos/DreamsLibGdx/html/src/main/java:/home/rubentxu/Proyectos/DreamsLibGdx/html/target/classes:/home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-platform/0.9.9-SNAPSHOT/gdx-platform-0.9.9-SNAPSHOT-natives-desktop.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT.jar:/home/rubentxu/Proyectos/DreamsLibGdx/core/target/dreams-core-1.0-sources.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx/0.9.9-SNAPSHOT/gdx-0.9.9-SNAPSHOT-sources.jar:/home/rubentxu/.m2/repository/com/badlogicgames/gdx/gdx-backend-gwt/0.9.9-SNAPSHOT/gdx-backend-gwt-0.9.9-SNAPSHOT-sources.jar:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar:/home/rubentxu/.m2/repository/com/google/gwt/gwt-user/2.4.0/gwt-user-2.4.0.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar:/home/rubentxu/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar:/home/rubentxu/.m2/repository/com/google/gwt/gwt-dev/2.4.0/gwt-dev-2.4.0.jar com.google.gwt.dev.Compiler -gen /home/rubentxu/Proyectos/DreamsLibGdx/html/target/.generated -logLevel DEBUG -style OBF -war /home/rubentxu/Proyectos/DreamsLibGdx/html/target/webapp -localWorkers 2 com.rubentxu.juegos.DreamsGame
]] failed with status 1
	at org.codehaus.mojo.gwt.shell.AbstractGwtShellMojo$JavaCommand.execute(AbstractGwtShellMojo.java:437)
	at org.codehaus.mojo.gwt.shell.CompileMojo.compile(CompileMojo.java:317)
	at org.codehaus.mojo.gwt.shell.CompileMojo.doExecute(CompileMojo.java:237)
	at org.codehaus.mojo.gwt.shell.AbstractGwtShellMojo.execute(AbstractGwtShellMojo.java:142)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	... 19 more
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :dreams-html
