info face="AcidDreamer" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AcidDreamer.png"
chars count=96
char id=10   x=83   y=103  width=17   height=36   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=33   x=68   y=100  width=10   height=34   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=34   x=208  y=40   width=17   height=15   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=35   x=414  y=103  width=29   height=36   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=36   x=122  y=182  width=25   height=42   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=37   x=374  y=103  width=38   height=36   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0
char id=38   x=376  y=142  width=30   height=38   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=39   x=53   y=429  width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=40   x=83   y=141  width=14   height=44   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=41   x=83   y=187  width=16   height=43   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=42   x=362  y=40   width=19   height=16   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=43   x=107  y=68   width=26   height=27   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=44   x=57   y=276  width=9    height=15   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0
char id=45   x=482  y=28   width=17   height=9    xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=46   x=13   y=302  width=9    height=10   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0
char id=47   x=83   y=375  width=17   height=37   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=48   x=319  y=103  width=26   height=37   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=49   x=102  y=103  width=18   height=37   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=50   x=122  y=103  width=25   height=37   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=51   x=122  y=142  width=26   height=38   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=52   x=149  y=103  width=28   height=36   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=53   x=179  y=103  width=27   height=36   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=54   x=208  y=103  width=27   height=37   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=55   x=237  y=103  width=25   height=37   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=56   x=264  y=103  width=25   height=37   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=57   x=291  y=103  width=26   height=37   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=58   x=68   y=171  width=9    height=28   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=59   x=68   y=136  width=10   height=33   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=60   x=227  y=40   width=24   height=24   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=61   x=303  y=40   width=26   height=19   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=62   x=253  y=40   width=25   height=24   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=63   x=347  y=103  width=25   height=36   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=64   x=150  y=182  width=44   height=44   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0
char id=65   x=1    y=1    width=33   height=38   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=66   x=1    y=41   width=29   height=37   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=67   x=1    y=80   width=33   height=37   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=68   x=1    y=119  width=32   height=37   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0
char id=69   x=1    y=158  width=29   height=38   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=70   x=1    y=198  width=26   height=37   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=71   x=36   y=1    width=34   height=37   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0
char id=72   x=1    y=237  width=31   height=37   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=73   x=1    y=276  width=10   height=37   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=74   x=1    y=315  width=23   height=37   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=75   x=1    y=354  width=30   height=37   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=76   x=1    y=393  width=24   height=37   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=77   x=72   y=1    width=36   height=36   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0
char id=78   x=1    y=432  width=30   height=36   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=79   x=110  y=1    width=35   height=37   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=80   x=1    y=470  width=30   height=36   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=81   x=147  y=1    width=34   height=37   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=82   x=183  y=1    width=31   height=37   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=83   x=216  y=1    width=30   height=37   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=84   x=248  y=1    width=29   height=37   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=85   x=279  y=1    width=31   height=37   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=86   x=312  y=1    width=32   height=37   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0
char id=87   x=346  y=1    width=47   height=37   xoffset=1    yoffset=1    xadvance=49   page=0    chnl=0
char id=88   x=395  y=1    width=31   height=37   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=89   x=428  y=1    width=29   height=37   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=90   x=36   y=40   width=30   height=38   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0
char id=91   x=83   y=232  width=14   height=46   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=92   x=83   y=414  width=17   height=35   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=93   x=83   y=280  width=15   height=46   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=94   x=280  y=40   width=21   height=22   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=95   x=331  y=40   width=29   height=8    xoffset=1    yoffset=39   xadvance=31   page=0    chnl=0
char id=96   x=150  y=142  width=111  height=38   xoffset=1    yoffset=0    xadvance=113  page=0    chnl=0
char id=97   x=13   y=276  width=21   height=24   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=98   x=459  y=1    width=21   height=31   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=99   x=482  y=1    width=20   height=25   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=100  x=36   y=80   width=21   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=101  x=36   y=112  width=22   height=24   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=102  x=36   y=138  width=14   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=103  x=36   y=171  width=22   height=31   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=104  x=36   y=204  width=21   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=105  x=52   y=138  width=9    height=29   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=106  x=36   y=236  width=12   height=38   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=107  x=36   y=276  width=19   height=30   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=108  x=50   y=236  width=9    height=32   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=109  x=68   y=40   width=32   height=26   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0
char id=110  x=36   y=308  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=111  x=36   y=335  width=23   height=25   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=112  x=36   y=362  width=22   height=32   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=113  x=36   y=396  width=22   height=31   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=114  x=36   y=429  width=15   height=25   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=115  x=36   y=456  width=21   height=26   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=116  x=68   y=68   width=13   height=30   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=117  x=36   y=484  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=118  x=102  y=40   width=22   height=24   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=119  x=126  y=40   width=32   height=25   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0
char id=120  x=160  y=40   width=22   height=25   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=121  x=83   y=68   width=22   height=33   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=122  x=184  y=40   width=22   height=25   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=123  x=83   y=328  width=17   height=45   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=124  x=263  y=142  width=111  height=38   xoffset=1    yoffset=0    xadvance=113  page=0    chnl=0
char id=125  x=102  y=142  width=18   height=45   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=126  x=331  y=50   width=27   height=12   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
kernings count=0
