info face="AcidDreamer" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AcidDreamer.png"
chars count=96
char id=10   x=83   y=451  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=33   x=68   y=348  width=9    height=31   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=34   x=83   y=485  width=15   height=14   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=35   x=319  y=182  width=25   height=31   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=36   x=196  y=421  width=21   height=36   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=37   x=417  y=215  width=33   height=32   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0
char id=38   x=452  y=215  width=26   height=33   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=39   x=68   y=381  width=8    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=40   x=68   y=430  width=13   height=38   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=41   x=102  y=325  width=14   height=38   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=42   x=174  y=434  width=17   height=15   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=43   x=270  y=182  width=23   height=23   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=44   x=57   y=293  width=8    height=13   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0
char id=45   x=208  y=57   width=15   height=8    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=46   x=24   y=302  width=8    height=9    xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0
char id=47   x=180  y=228  width=14   height=32   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=48   x=196  y=387  width=23   height=32   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=49   x=102  y=291  width=15   height=32   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=50   x=150  y=434  width=22   height=32   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=51   x=150  y=468  width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=52   x=196  y=182  width=24   height=31   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=53   x=196  y=215  width=23   height=32   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=54   x=196  y=249  width=23   height=33   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=55   x=196  y=284  width=22   height=32   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=56   x=196  y=318  width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=57   x=196  y=353  width=23   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=58   x=27   y=393  width=7    height=25   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=59   x=68   y=398  width=8    height=30   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=60   x=171  y=403  width=22   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=61   x=295  y=182  width=22   height=16   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=62   x=246  y=182  width=22   height=21   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=63   x=222  y=182  width=22   height=31   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=64   x=221  y=250  width=38   height=38   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0
char id=65   x=135  y=68   width=29   height=33   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0
char id=66   x=166  y=68   width=25   height=32   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=67   x=193  y=68   width=28   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0
char id=68   x=223  y=68   width=28   height=32   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=69   x=253  y=68   width=25   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=70   x=280  y=68   width=23   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=71   x=305  y=68   width=30   height=32   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=72   x=337  y=68   width=27   height=32   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=73   x=26   y=315  width=8    height=32   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=74   x=366  y=68   width=20   height=32   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=75   x=388  y=68   width=26   height=32   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=76   x=416  y=68   width=21   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=77   x=439  y=68   width=31   height=31   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=78   x=472  y=68   width=26   height=32   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=79   x=445  y=103  width=30   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=80   x=477  y=103  width=26   height=31   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=81   x=408  y=142  width=30   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=82   x=440  y=142  width=27   height=32   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=83   x=122  y=226  width=26   height=32   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=84   x=122  y=260  width=25   height=32   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=85   x=469  y=142  width=27   height=32   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=86   x=150  y=228  width=28   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0
char id=87   x=150  y=262  width=41   height=33   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0
char id=88   x=150  y=297  width=27   height=32   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=89   x=122  y=294  width=26   height=33   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=90   x=122  y=329  width=26   height=33   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=91   x=68   y=470  width=12   height=40   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=92   x=179  y=297  width=15   height=31   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=93   x=102  y=365  width=13   height=40   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=94   x=102  y=490  width=18   height=20   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=95   x=122  y=498  width=25   height=7    xoffset=1    yoffset=34   xadvance=27   page=0    chnl=0
char id=96   x=221  y=215  width=96   height=33   xoffset=1    yoffset=0    xadvance=98   page=0    chnl=0
char id=97   x=383  y=40   width=18   height=21   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=98   x=102  y=189  width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=99   x=403  y=40   width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=100  x=423  y=40   width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=101  x=443  y=40   width=19   height=20   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=102  x=68   y=201  width=13   height=27   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=103  x=122  y=364  width=19   height=27   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=104  x=464  y=40   width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=105  x=484  y=40   width=8    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=106  x=68   y=230  width=10   height=33   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=107  x=494  y=40   width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=108  x=68   y=265  width=8    height=28   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=109  x=150  y=331  width=28   height=22   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=110  x=102  y=218  width=18   height=22   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=111  x=122  y=393  width=20   height=21   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=112  x=122  y=416  width=19   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=113  x=122  y=446  width=19   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=114  x=68   y=295  width=13   height=22   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=115  x=102  y=242  width=18   height=23   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=116  x=68   y=319  width=12   height=27   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=117  x=102  y=267  width=18   height=22   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=118  x=122  y=475  width=19   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=119  x=150  y=355  width=28   height=22   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=120  x=150  y=379  width=19   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=121  x=150  y=403  width=19   height=29   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=122  x=171  y=379  width=19   height=22   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=123  x=102  y=407  width=15   height=39   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=124  x=319  y=215  width=96   height=33   xoffset=1    yoffset=0    xadvance=98   page=0    chnl=0
char id=125  x=102  y=448  width=16   height=40   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=126  x=346  y=182  width=23   height=11   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
kernings count=0
