info face="AcidDreamer" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AcidDreamer.png"
chars count=96
char id=10   x=247  y=400  width=12   height=25   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=33   x=59   y=204  width=7    height=25   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=34   x=174  y=451  width=12   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=35   x=387  y=297  width=20   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=36   x=332  y=385  width=17   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0
char id=37   x=339  y=297  width=26   height=25   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=38   x=332  y=417  width=21   height=27   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=39   x=59   y=308  width=7    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=40   x=261  y=451  width=10   height=31   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=41   x=279  y=380  width=12   height=31   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=42   x=364  y=278  width=13   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=43   x=367  y=297  width=18   height=18   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=44   x=501  y=28   width=6    height=10   xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0
char id=45   x=362  y=58   width=12   height=7    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=46   x=27   y=420  width=6    height=8    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0
char id=47   x=261  y=484  width=11   height=26   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=48   x=298  y=408  width=18   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=49   x=499  y=250  width=12   height=26   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=50   x=279  y=297  width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=51   x=298  y=297  width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=52   x=318  y=297  width=19   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=53   x=298  y=325  width=18   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=54   x=298  y=352  width=18   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=55   x=279  y=325  width=17   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=56   x=279  y=352  width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=57   x=298  y=380  width=18   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=58   x=60   y=171  width=6    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=59   x=248  y=456  width=8    height=24   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=60   x=303  y=278  width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=61   x=295  y=200  width=19   height=13   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=62   x=323  y=278  width=18   height=17   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=63   x=298  y=436  width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=64   x=332  y=352  width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=65   x=371  y=182  width=23   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=66   x=174  y=468  width=20   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=67   x=396  y=182  width=23   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=68   x=421  y=182  width=22   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=69   x=445  y=182  width=20   height=27   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=70   x=467  y=182  width=18   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=71   x=487  y=182  width=24   height=26   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=72   x=196  y=459  width=21   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=73   x=59   y=80   width=7    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=74   x=480  y=215  width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=75   x=221  y=290  width=20   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=76   x=221  y=318  width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=77   x=221  y=346  width=25   height=25   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=78   x=221  y=373  width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=79   x=221  y=400  width=24   height=26   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=80   x=221  y=428  width=21   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=81   x=221  y=456  width=25   height=26   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=82   x=221  y=484  width=21   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=83   x=261  y=250  width=21   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=84   x=284  y=250  width=20   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=85   x=306  y=250  width=22   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=86   x=330  y=250  width=22   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=87   x=354  y=250  width=32   height=26   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0
char id=88   x=388  y=250  width=23   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=89   x=413  y=250  width=20   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=90   x=435  y=250  width=20   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=91   x=279  y=413  width=10   height=32   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=92   x=279  y=481  width=12   height=25   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=93   x=279  y=447  width=10   height=32   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=94   x=174  y=496  width=14   height=15   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=95   x=171  y=426  width=20   height=6    xoffset=1    yoffset=26   xadvance=21   page=0    chnl=0
char id=96   x=318  y=324  width=77   height=26   xoffset=1    yoffset=0    xadvance=78   page=0    chnl=0
char id=97   x=180  y=331  width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=98   x=180  y=355  width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=99   x=346  y=195  width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=100  x=196  y=487  width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=101  x=243  y=290  width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=102  x=500  y=68   width=10   height=22   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=103  x=240  y=318  width=15   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=104  x=244  y=373  width=14   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=105  x=504  y=1    width=6    height=21   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=106  x=498  y=142  width=8    height=27   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=107  x=244  y=428  width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=108  x=60   y=112  width=6    height=23   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=109  x=457  y=250  width=22   height=18   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=110  x=244  y=484  width=14   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=111  x=481  y=250  width=16   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=112  x=261  y=278  width=16   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=113  x=261  y=303  width=15   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=114  x=499  y=215  width=11   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=115  x=261  y=327  width=15   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=116  x=248  y=346  width=9    height=21   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=117  x=261  y=347  width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=118  x=261  y=367  width=16   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=119  x=279  y=278  width=22   height=17   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=120  x=261  y=387  width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=121  x=261  y=406  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=122  x=261  y=431  width=15   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=123  x=298  y=463  width=12   height=32   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=124  x=397  y=324  width=77   height=26   xoffset=1    yoffset=0    xadvance=78   page=0    chnl=0
char id=125  x=318  y=352  width=12   height=32   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=126  x=343  y=278  width=19   height=9    xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
kernings count=0
