info face="AcidDreamer" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AcidDreamer.png"
chars count=96
char id=10   x=59   y=456  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=61   y=335  width=5    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=34   x=59   y=472  width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=35   x=484  y=382  width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=36   x=375  y=418  width=10   height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=37   x=467  y=382  width=15   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=38   x=375  y=437  width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=39   x=60   y=193  width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=40   x=59   y=484  width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=41   x=362  y=195  width=7    height=17   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=42   x=498  y=171  width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=43   x=460  y=352  width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=44   x=61   y=351  width=4    height=7    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=45   x=459  y=34   width=7    height=4    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=46   x=29   y=229  width=4    height=5    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=47   x=364  y=438  width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=48   x=479  y=365  width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=49   x=364  y=380  width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=50   x=375  y=365  width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=51   x=388  y=365  width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=52   x=401  y=365  width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=53   x=414  y=365  width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=54   x=427  y=365  width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=55   x=440  y=365  width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=56   x=453  y=365  width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=57   x=466  y=365  width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=58   x=60   y=411  width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59   x=60   y=396  width=4    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=60   x=424  y=352  width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=61   x=500  y=92   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=62   x=436  y=352  width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=63   x=492  y=365  width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=64   x=375  y=399  width=18   height=17   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=65   x=379  y=278  width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=66   x=395  y=278  width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=67   x=409  y=278  width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=68   x=425  y=278  width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=69   x=440  y=278  width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=70   x=454  y=278  width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=71   x=467  y=278  width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=72   x=483  y=278  width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=73   x=29   y=198  width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=74   x=498  y=278  width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=75   x=409  y=297  width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=76   x=423  y=297  width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=77   x=435  y=297  width=15   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=78   x=452  y=297  width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=79   x=467  y=297  width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=80   x=483  y=297  width=12   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=81   x=497  y=297  width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=82   x=476  y=324  width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=83   x=491  y=324  width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=84   x=318  y=386  width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=85   x=332  y=446  width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=86   x=347  y=446  width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=87   x=332  y=463  width=19   height=15   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=88   x=332  y=480  width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=89   x=318  y=403  width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=90   x=318  y=420  width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=91   x=505  y=103  width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=92   x=309  y=497  width=7    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=93   x=355  y=417  width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=94   x=449  y=352  width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=95   x=468  y=34   width=12   height=4    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=96   x=375  y=382  width=44   height=15   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=97   x=83   y=501  width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=98   x=499  y=235  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=99   x=298  y=497  width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=100  x=318  y=437  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=101  x=318  y=451  width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=102  x=60   y=362  width=6    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=318  y=463  width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=104  x=318  y=478  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=105  x=29   y=215  width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=61   y=236  width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=107  x=318  y=492  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=108  x=61   y=254  width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=332  y=497  width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=351  y=385  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=111  x=351  y=398  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112  x=353  y=463  width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=113  x=347  y=480  width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114  x=59   y=322  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=115  x=347  y=495  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=116  x=60   y=377  width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=364  y=352  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=118  x=375  y=352  width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=119  x=387  y=352  width=13   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=120  x=402  y=352  width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=121  x=364  y=365  width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=122  x=413  y=352  width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=123  x=364  y=397  width=7    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=124  x=421  y=382  width=44   height=15   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=125  x=364  y=417  width=8    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=126  x=53   y=448  width=11   height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
kernings count=0
