info face="AcidDreamer" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AcidDreamer.png"
chars count=96
char id=10   x=143  y=416  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=78   y=265  width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=34   x=61   y=269  width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=35   x=405  y=460  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=36   x=405  y=447  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37   x=477  y=411  width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=38   x=405  y=472  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=39   x=303  y=61   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=40   x=143  y=446  width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41   x=143  y=461  width=5    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=42   x=323  y=61   width=6    height=5    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=43   x=452  y=314  width=8    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=44   x=308  y=61   width=3    height=5    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=45   x=26   y=349  width=5    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=46   x=50   y=270  width=3    height=4    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=47   x=291  y=428  width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=48   x=405  y=423  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=49   x=143  y=428  width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=50   x=395  y=447  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=51   x=395  y=459  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=52   x=395  y=471  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=53   x=395  y=483  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=54   x=395  y=495  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=55   x=487  y=399  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=56   x=496  y=399  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=57   x=405  y=411  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=58   x=78   y=381  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=59   x=78   y=277  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=60   x=489  y=269  width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=61   x=270  y=207  width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=62   x=435  y=314  width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=63   x=405  y=435  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=64   x=415  y=423  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=65   x=473  y=352  width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=66   x=484  y=352  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=67   x=494  y=352  width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=68   x=364  y=455  width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=69   x=364  y=467  width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=70   x=364  y=480  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=71   x=498  y=382  width=10   height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=72   x=364  y=492  width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=73   x=63   y=138  width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=74   x=375  y=455  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=75   x=384  y=455  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=76   x=375  y=467  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=77   x=375  y=479  width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=78   x=384  y=467  width=9    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=79   x=375  y=491  width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=80   x=395  y=399  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=81   x=405  y=399  width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=82   x=417  y=399  width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=83   x=428  y=399  width=9    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=84   x=395  y=411  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=85   x=439  y=399  width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=86   x=450  y=399  width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=87   x=461  y=399  width=13   height=10   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=88   x=476  y=399  width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=89   x=395  y=423  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=90   x=395  y=435  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=91   x=143  y=475  width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=92   x=291  y=447  width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=93   x=190  y=496  width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=94   x=444  y=314  width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=95   x=1    y=508  width=8    height=3    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=96   x=415  y=411  width=29   height=10   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=97   x=59   y=504  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98   x=94   y=501  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=99   x=505  y=124  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100  x=188  y=451  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=101  x=505  y=133  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=102  x=143  y=364  width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=103  x=476  y=341  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104  x=150  y=503  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105  x=63   y=150  width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=143  y=375  width=4    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=107  x=158  y=503  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=63   y=160  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=246  y=205  width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=110  x=166  y=503  width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111  x=257  y=205  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=112  x=491  y=341  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=113  x=499  y=341  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=114  x=376  y=58   width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=115  x=409  y=314  width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=144  y=393  width=4    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=423  y=314  width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=118  x=243  y=309  width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=244  y=504  width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=120  x=252  y=309  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=121  x=505  y=352  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=122  x=481  y=269  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=123  x=214  y=487  width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=124  x=446  y=411  width=29   height=10   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=125  x=291  y=413  width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=126  x=313  y=61   width=8    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
