info face="Bedbug" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bedbug.png"
chars count=96
char id=10   x=89   y=171  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=41   y=172  width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=34   x=38   y=249  width=8    height=6    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=35   x=490  y=328  width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=36   x=43   y=90   width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=37   x=43   y=92   width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=38   x=43   y=94   width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=39   x=511  y=41   width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=40   x=40   y=301  width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=41   x=41   y=191  width=5    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=446  y=367  width=18   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=43   x=45   y=92   width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=44   x=45   y=86   width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=45   x=45   y=90   width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=46   x=43   y=86   width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=47   x=45   y=88   width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=48   x=178  y=378  width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=49   x=142  y=426  width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=50   x=311  y=479  width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=51   x=499  y=307  width=12   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=52   x=346  y=449  width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=53   x=142  y=460  width=11   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=54   x=346  y=470  width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=55   x=346  y=490  width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=56   x=417  y=367  width=12   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=57   x=431  y=367  width=13   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=58   x=43   y=88   width=0    height=0    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=59   x=88   y=230  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=60   x=115  y=374  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=61   x=116  y=497  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=62   x=115  y=390  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=63   x=88   y=214  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=64   x=115  y=424  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=65   x=125  y=494  width=20   height=17   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=66   x=491  y=272  width=17   height=17   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=67   x=292  y=341  width=17   height=17   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=68   x=292  y=360  width=21   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=69   x=292  y=380  width=19   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=70   x=292  y=400  width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=71   x=292  y=419  width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=72   x=292  y=439  width=22   height=18   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=73   x=142  y=290  width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=74   x=142  y=324  width=9    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=75   x=292  y=459  width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=76   x=292  y=479  width=17   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=77   x=326  y=307  width=24   height=19   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=78   x=352  y=307  width=22   height=18   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=79   x=376  y=307  width=18   height=17   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=80   x=396  y=307  width=16   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=81   x=414  y=307  width=20   height=17   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=82   x=436  y=307  width=20   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=83   x=312  y=419  width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=84   x=458  y=307  width=17   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=85   x=477  y=307  width=20   height=17   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=86   x=326  y=328  width=18   height=17   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=87   x=346  y=328  width=27   height=17   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=88   x=346  y=347  width=21   height=18   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=89   x=346  y=367  width=20   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=90   x=326  y=347  width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=91   x=503  y=86   width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=92   x=98   y=497  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=93   x=503  y=102  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=94   x=107  y=497  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=95   x=178  y=397  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=96   x=89   y=187  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=97   x=375  y=328  width=20   height=17   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=98   x=326  y=367  width=17   height=17   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=99   x=326  y=386  width=17   height=17   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=100  x=369  y=347  width=21   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=101  x=392  y=347  width=19   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=102  x=326  y=405  width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=103  x=326  y=424  width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=104  x=413  y=347  width=22   height=18   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=105  x=142  y=358  width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=106  x=142  y=392  width=9    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=107  x=326  y=444  width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=108  x=326  y=464  width=17   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=109  x=368  y=367  width=24   height=19   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=110  x=437  y=347  width=22   height=18   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=111  x=326  y=485  width=18   height=17   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=112  x=461  y=347  width=16   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=113  x=397  y=328  width=20   height=17   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=114  x=479  y=347  width=20   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=115  x=312  y=459  width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=116  x=346  y=388  width=17   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=117  x=419  y=328  width=20   height=17   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=118  x=441  y=328  width=18   height=17   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=119  x=461  y=328  width=27   height=17   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=120  x=394  y=367  width=21   height=18   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=121  x=346  y=408  width=20   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=122  x=346  y=429  width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=123  x=115  y=340  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=124  x=115  y=408  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=125  x=115  y=356  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=126  x=502  y=162  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
kernings count=0
