info face="Bedbug" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bedbug.png"
chars count=96
char id=10   x=29   y=258  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=33   x=494  y=43   width=9    height=40   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=34   x=76   y=468  width=18   height=13   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=35   x=155  y=162  width=34   height=40   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0
char id=36   x=511  y=11   width=0    height=0    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=37   x=511  y=15   width=0    height=0    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=38   x=511  y=19   width=0    height=0    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=39   x=511  y=1    width=0    height=0    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=40   x=98   y=442  width=12   height=40   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=41   x=85   y=341  width=11   height=40   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=42   x=191  y=162  width=40   height=40   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0
char id=43   x=511  y=17   width=0    height=0    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=44   x=511  y=5    width=0    height=0    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=45   x=511  y=13   width=0    height=0    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=46   x=511  y=3    width=0    height=0    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=47   x=511  y=9    width=0    height=0    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=48   x=98   y=298  width=24   height=40   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=49   x=70   y=129  width=21   height=40   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=50   x=475  y=86   width=26   height=40   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=51   x=98   y=128  width=25   height=41   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=52   x=125  y=128  width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=53   x=98   y=171  width=24   height=40   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=54   x=125  y=171  width=26   height=41   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=55   x=98   y=213  width=25   height=40   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=56   x=98   y=255  width=24   height=41   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=57   x=125  y=214  width=28   height=40   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=58   x=511  y=7    width=0    height=0    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=59   x=98   y=408  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=60   x=125  y=392  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=61   x=206  y=128  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=62   x=125  y=426  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=63   x=98   y=374  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=64   x=155  y=128  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=65   x=1    y=1    width=44   height=40   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0
char id=66   x=47   y=1    width=38   height=40   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0
char id=67   x=87   y=1    width=37   height=40   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0
char id=68   x=1    y=43   width=45   height=41   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0
char id=69   x=126  y=1    width=41   height=40   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0
char id=70   x=169  y=1    width=35   height=40   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0
char id=71   x=1    y=86   width=40   height=41   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0
char id=72   x=48   y=43   width=48   height=41   xoffset=1    yoffset=1    xadvance=50   page=0    chnl=0
char id=73   x=206  y=1    width=21   height=40   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=74   x=229  y=1    width=20   height=40   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=75   x=1    y=129  width=39   height=41   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0
char id=76   x=1    y=172  width=38   height=41   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0
char id=77   x=251  y=1    width=53   height=40   xoffset=1    yoffset=1    xadvance=55   page=0    chnl=0
char id=78   x=306  y=1    width=47   height=40   xoffset=1    yoffset=1    xadvance=49   page=0    chnl=0
char id=79   x=355  y=1    width=41   height=40   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0
char id=80   x=1    y=215  width=35   height=41   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=81   x=398  y=1    width=43   height=40   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0
char id=82   x=443  y=1    width=43   height=40   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0
char id=83   x=1    y=258  width=26   height=41   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=84   x=1    y=301  width=37   height=40   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0
char id=85   x=1    y=343  width=45   height=40   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=86   x=1    y=385  width=39   height=40   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0
char id=87   x=98   y=43   width=60   height=40   xoffset=0    yoffset=1    xadvance=60   page=0    chnl=0
char id=88   x=1    y=427  width=45   height=40   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0
char id=89   x=1    y=469  width=44   height=40   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0
char id=90   x=160  y=43   width=38   height=40   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0
char id=91   x=125  y=256  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=92   x=172  y=128  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=93   x=125  y=290  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=94   x=189  y=128  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=95   x=223  y=128  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=96   x=98   y=340  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=97   x=200  y=43   width=44   height=40   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0
char id=98   x=246  y=43   width=38   height=40   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0
char id=99   x=286  y=43   width=37   height=40   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0
char id=100  x=325  y=43   width=45   height=41   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0
char id=101  x=372  y=43   width=41   height=40   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0
char id=102  x=415  y=43   width=35   height=40   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0
char id=103  x=452  y=43   width=40   height=41   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0
char id=104  x=48   y=86   width=48   height=41   xoffset=1    yoffset=1    xadvance=50   page=0    chnl=0
char id=105  x=488  y=1    width=21   height=40   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=106  x=48   y=129  width=20   height=40   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=107  x=48   y=171  width=39   height=41   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0
char id=108  x=48   y=214  width=38   height=41   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0
char id=109  x=98   y=86   width=53   height=40   xoffset=1    yoffset=1    xadvance=55   page=0    chnl=0
char id=110  x=48   y=257  width=47   height=40   xoffset=1    yoffset=1    xadvance=49   page=0    chnl=0
char id=111  x=48   y=299  width=41   height=40   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0
char id=112  x=48   y=341  width=35   height=41   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=113  x=48   y=384  width=43   height=40   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0
char id=114  x=48   y=426  width=43   height=40   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0
char id=115  x=48   y=468  width=26   height=41   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=116  x=153  y=86   width=37   height=40   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0
char id=117  x=192  y=86   width=45   height=40   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=118  x=239  y=86   width=39   height=40   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0
char id=119  x=280  y=86   width=60   height=40   xoffset=0    yoffset=1    xadvance=60   page=0    chnl=0
char id=120  x=342  y=86   width=45   height=40   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0
char id=121  x=389  y=86   width=44   height=40   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0
char id=122  x=435  y=86   width=38   height=40   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0
char id=123  x=125  y=324  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=124  x=125  y=460  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=125  x=125  y=358  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=126  x=240  y=128  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
kernings count=0
