info face="Bedbug" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bedbug.png"
chars count=96
char id=10   x=76   y=483  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=38   y=215  width=8    height=32   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=34   x=98   y=484  width=15   height=11   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=35   x=434  y=272  width=27   height=32   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=36   x=511  y=31   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=37   x=511  y=35   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=38   x=511  y=39   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=39   x=511  y=21   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=40   x=112  y=442  width=10   height=32   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=41   x=142  y=256  width=9    height=32   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=42   x=292  y=307  width=32   height=32   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=43   x=511  y=37   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=44   x=511  y=25   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=45   x=511  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=46   x=511  y=23   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=47   x=511  y=29   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=48   x=270  y=410  width=19   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=49   x=209  y=308  width=17   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=50   x=473  y=238  width=21   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=51   x=270  y=272  width=20   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=52   x=292  y=272  width=22   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=53   x=270  y=307  width=20   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=54   x=316  y=272  width=21   height=33   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=55   x=270  y=341  width=20   height=32   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=56   x=270  y=375  width=20   height=33   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=57   x=339  y=272  width=23   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=58   x=511  y=27   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=59   x=498  y=204  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=60   x=270  y=444  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=61   x=420  y=272  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=62   x=270  y=472  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=63   x=169  y=481  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=64   x=378  y=272  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=65   x=257  y=128  width=35   height=32   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=66   x=294  y=128  width=31   height=32   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=67   x=327  y=128  width=30   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=68   x=233  y=162  width=36   height=33   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=69   x=359  y=128  width=33   height=32   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=70   x=394  y=128  width=28   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=71   x=155  y=204  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=72   x=271  y=162  width=39   height=33   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0
char id=73   x=424  y=128  width=17   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=74   x=443  y=128  width=16   height=32   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=75   x=155  y=239  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=76   x=155  y=274  width=31   height=33   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=77   x=461  y=128  width=42   height=32   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0
char id=78   x=312  y=162  width=38   height=32   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0
char id=79   x=155  y=309  width=33   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=80   x=155  y=343  width=28   height=33   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=81   x=352  y=162  width=35   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=82   x=389  y=162  width=35   height=32   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=83   x=155  y=378  width=21   height=33   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=84   x=155  y=413  width=29   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=85   x=426  y=162  width=36   height=32   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
char id=86   x=155  y=447  width=31   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=87   x=191  y=204  width=48   height=32   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=88   x=464  y=162  width=36   height=32   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=89   x=241  y=204  width=36   height=32   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=90   x=279  y=204  width=31   height=32   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=91   x=191  y=481  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=92   x=392  y=272  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=93   x=205  y=481  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=94   x=406  y=272  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=95   x=463  y=272  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=96   x=155  y=481  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=97   x=312  y=204  width=35   height=32   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=98   x=349  y=204  width=31   height=32   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=99   x=382  y=204  width=30   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=100  x=191  y=238  width=36   height=33   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=101  x=414  y=204  width=33   height=32   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=102  x=449  y=204  width=28   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=103  x=191  y=273  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=104  x=229  y=238  width=39   height=33   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0
char id=105  x=479  y=204  width=17   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=106  x=191  y=308  width=16   height=32   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=107  x=191  y=342  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=108  x=191  y=377  width=31   height=33   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=109  x=270  y=238  width=42   height=32   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0
char id=110  x=229  y=273  width=38   height=32   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0
char id=111  x=191  y=412  width=33   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=112  x=191  y=446  width=28   height=33   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=113  x=229  y=307  width=35   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=114  x=229  y=341  width=35   height=32   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=115  x=229  y=375  width=21   height=33   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=116  x=229  y=410  width=29   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=117  x=229  y=444  width=36   height=32   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
char id=118  x=229  y=478  width=31   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=119  x=314  y=238  width=48   height=32   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=120  x=364  y=238  width=36   height=32   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=121  x=402  y=238  width=36   height=32   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=122  x=440  y=238  width=31   height=32   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=123  x=252  y=375  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=124  x=364  y=272  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=125  x=496  y=238  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=126  x=477  y=272  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
kernings count=0
