info face="Bedbug" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bedbug.png"
chars count=96
char id=10   x=505  y=58   width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=43   y=96   width=3    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=34   x=29   y=292  width=6    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=35   x=425  y=417  width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=36   x=42   y=143  width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=37   x=46   y=143  width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=38   x=44   y=145  width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=39   x=45   y=94   width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=40   x=42   y=129  width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41   x=43   y=114  width=3    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=42   x=437  y=417  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=43   x=42   y=145  width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=44   x=45   y=110  width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=44   y=143  width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=46   x=43   y=110  width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47   x=45   y=112  width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=48   x=416  y=417  width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=49   x=219  y=496  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=50   x=260  y=410  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=51   x=260  y=424  width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=52   x=315  y=360  width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=53   x=316  y=439  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=54   x=471  y=402  width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=55   x=481  y=402  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=56   x=491  y=402  width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=57   x=501  y=402  width=9    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=58   x=43   y=112  width=0    height=0    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=59   x=91   y=311  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=60   x=147  y=494  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=61   x=221  y=446  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=62   x=505  y=128  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=63   x=91   y=299  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=64   x=183  y=481  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=65   x=491  y=291  width=14   height=12   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=66   x=142  y=309  width=11   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=67   x=311  y=341  width=12   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=68   x=310  y=400  width=14   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=69   x=311  y=499  width=13   height=12   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=70   x=142  y=344  width=10   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=71   x=466  y=367  width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=72   x=480  y=367  width=15   height=13   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=73   x=142  y=377  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=74   x=40   y=321  width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=75   x=497  y=367  width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=76   x=368  y=388  width=12   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=77   x=382  y=388  width=16   height=13   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=78   x=382  y=403  width=15   height=12   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=79   x=368  y=404  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=80   x=142  y=445  width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=81   x=382  y=417  width=14   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=82   x=382  y=431  width=13   height=12   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=83   x=142  y=479  width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=84   x=313  y=380  width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=85   x=382  y=445  width=14   height=12   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=86   x=368  y=418  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=87   x=400  y=388  width=18   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=88   x=382  y=459  width=14   height=13   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=89   x=382  y=474  width=14   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=90   x=368  y=432  width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=91   x=91   y=323  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=92   x=183  y=493  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=93   x=90   y=483  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=94   x=502  y=192  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=95   x=221  y=458  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=96   x=505  y=70   width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=97   x=382  y=489  width=14   height=12   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=98   x=142  y=412  width=11   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=99   x=368  y=447  width=12   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=100  x=400  y=402  width=14   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=101  x=420  y=388  width=13   height=12   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=102  x=501  y=347  width=10   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=103  x=368  y=461  width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=104  x=416  y=402  width=15   height=13   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=105  x=502  y=178  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=106  x=505  y=43   width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=107  x=368  y=476  width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=108  x=368  y=491  width=12   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=109  x=433  y=402  width=16   height=13   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=110  x=435  y=388  width=15   height=12   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=111  x=452  y=388  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=112  x=400  y=417  width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=113  x=466  y=388  width=14   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=114  x=482  y=388  width=13   height=12   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=115  x=219  y=481  width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=116  x=400  y=432  width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=117  x=497  y=388  width=14   height=12   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=118  x=400  y=447  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=119  x=451  y=402  width=18   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=120  x=400  y=461  width=14   height=13   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=121  x=400  y=476  width=14   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=122  x=400  y=491  width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=123  x=90   y=495  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=124  x=505  y=140  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=125  x=115  y=484  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=126  x=262  y=478  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
kernings count=0
