info face="Brushy_Cre" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Brushy_cre.png"
chars count=96
char id=10   x=46   y=69   width=0    height=0    xoffset=0    yoffset=48   xadvance=22   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=33   x=127  y=364  width=13   height=57   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0
char id=34   x=89   y=487  width=20   height=18   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=35   x=446  y=267  width=47   height=56   xoffset=-1   yoffset=2    xadvance=49   page=0    chnl=0
char id=36   x=245  y=324  width=39   height=67   xoffset=-2   yoffset=-10  xadvance=39   page=0    chnl=0
char id=37   x=389  y=267  width=55   height=55   xoffset=0    yoffset=-5   xadvance=56   page=0    chnl=0
char id=38   x=286  y=332  width=47   height=56   xoffset=-1   yoffset=-6   xadvance=49   page=0    chnl=0
char id=39   x=39   y=246  width=9    height=18   xoffset=2    yoffset=-3   xadvance=13   page=0    chnl=0
char id=40   x=185  y=378  width=19   height=58   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=41   x=185  y=438  width=18   height=59   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=42   x=359  y=129  width=30   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=43   x=317  y=116  width=40   height=39   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0
char id=44   x=126  y=426  width=14   height=19   xoffset=2    yoffset=38   xadvance=17   page=0    chnl=0
char id=45   x=276  y=116  width=39   height=10   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0
char id=46   x=32   y=480  width=12   height=11   xoffset=2    yoffset=37   xadvance=16   page=0    chnl=0
char id=47   x=245  y=267  width=39   height=55   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0
char id=48   x=185  y=267  width=33   height=52   xoffset=0    yoffset=-4   xadvance=36   page=0    chnl=0
char id=49   x=122  y=302  width=22   height=53   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0
char id=50   x=147  y=217  width=33   height=54   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0
char id=51   x=147  y=273  width=34   height=54   xoffset=-1   yoffset=-5   xadvance=36   page=0    chnl=0
char id=52   x=147  y=329  width=34   height=53   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0
char id=53   x=147  y=384  width=34   height=52   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0
char id=54   x=147  y=438  width=33   height=53   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0
char id=55   x=185  y=159  width=34   height=51   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0
char id=56   x=221  y=159  width=35   height=51   xoffset=0    yoffset=-2   xadvance=37   page=0    chnl=0
char id=57   x=185  y=212  width=33   height=53   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0
char id=58   x=126  y=447  width=12   height=35   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=59   x=258  y=159  width=19   height=45   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=60   x=279  y=159  width=37   height=42   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0
char id=61   x=276  y=128  width=39   height=21   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0
char id=62   x=318  y=159  width=37   height=42   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0
char id=63   x=185  y=321  width=30   height=55   xoffset=0    yoffset=-6   xadvance=34   page=0    chnl=0
char id=64   x=286  y=267  width=59   height=63   xoffset=-2   yoffset=-9   xadvance=59   page=0    chnl=0
char id=65   x=1    y=1    width=47   height=66   xoffset=0    yoffset=-2   xadvance=44   page=0    chnl=0
char id=66   x=1    y=69   width=43   height=56   xoffset=-4   yoffset=-5   xadvance=41   page=0    chnl=0
char id=67   x=1    y=127  width=36   height=55   xoffset=0    yoffset=-4   xadvance=38   page=0    chnl=0
char id=68   x=1    y=184  width=41   height=60   xoffset=-2   yoffset=-10  xadvance=43   page=0    chnl=0
char id=69   x=1    y=246  width=36   height=55   xoffset=-3   yoffset=-5   xadvance=36   page=0    chnl=0
char id=70   x=1    y=303  width=34   height=52   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0
char id=71   x=1    y=357  width=44   height=54   xoffset=0    yoffset=-4   xadvance=48   page=0    chnl=0
char id=72   x=1    y=413  width=41   height=49   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=73   x=39   y=127  width=9    height=49   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=74   x=50   y=1    width=28   height=60   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0
char id=75   x=80   y=1    width=33   height=53   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0
char id=76   x=115  y=1    width=28   height=50   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0
char id=77   x=145  y=1    width=51   height=50   xoffset=0    yoffset=-2   xadvance=57   page=0    chnl=0
char id=78   x=198  y=1    width=39   height=54   xoffset=-2   yoffset=-3   xadvance=42   page=0    chnl=0
char id=79   x=239  y=1    width=47   height=50   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0
char id=80   x=288  y=1    width=37   height=54   xoffset=-1   yoffset=-5   xadvance=38   page=0    chnl=0
char id=81   x=327  y=1    width=47   height=57   xoffset=-1   yoffset=-2   xadvance=51   page=0    chnl=0
char id=82   x=376  y=1    width=39   height=55   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0
char id=83   x=417  y=1    width=39   height=56   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0
char id=84   x=458  y=1    width=39   height=54   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0
char id=85   x=50   y=63   width=37   height=53   xoffset=-1   yoffset=-4   xadvance=40   page=0    chnl=0
char id=86   x=89   y=63   width=40   height=51   xoffset=0    yoffset=-2   xadvance=44   page=0    chnl=0
char id=87   x=89   y=116  width=56   height=53   xoffset=0    yoffset=-2   xadvance=59   page=0    chnl=0
char id=88   x=131  y=63   width=40   height=51   xoffset=-1   yoffset=-2   xadvance=42   page=0    chnl=0
char id=89   x=50   y=118  width=35   height=54   xoffset=-1   yoffset=-4   xadvance=38   page=0    chnl=0
char id=90   x=173  y=63   width=43   height=51   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0
char id=91   x=220  y=212  width=23   height=52   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0
char id=92   x=347  y=267  width=40   height=56   xoffset=-1   yoffset=-7   xadvance=42   page=0    chnl=0
char id=93   x=245  y=212  width=26   height=53   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0
char id=94   x=232  y=116  width=42   height=36   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0
char id=95   x=359  y=116  width=39   height=11   xoffset=0    yoffset=42   xadvance=40   page=0    chnl=0
char id=96   x=32   y=464  width=13   height=14   xoffset=0    yoffset=-8   xadvance=16   page=0    chnl=0
char id=97   x=1    y=464  width=29   height=42   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=98   x=50   y=174  width=36   height=59   xoffset=-1   yoffset=-7   xadvance=38   page=0    chnl=0
char id=99   x=50   y=235  width=33   height=42   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=100  x=50   y=279  width=36   height=60   xoffset=0    yoffset=-11  xadvance=38   page=0    chnl=0
char id=101  x=50   y=341  width=29   height=42   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=102  x=50   y=385  width=25   height=56   xoffset=0    yoffset=-6   xadvance=28   page=0    chnl=0
char id=103  x=50   y=443  width=34   height=53   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0
char id=104  x=89   y=171  width=33   height=57   xoffset=0    yoffset=-8   xadvance=37   page=0    chnl=0
char id=105  x=499  y=1    width=10   height=55   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0
char id=106  x=89   y=230  width=27   height=70   xoffset=-13  yoffset=-5   xadvance=18   page=0    chnl=0
char id=107  x=89   y=302  width=31   height=60   xoffset=0    yoffset=-10  xadvance=36   page=0    chnl=0
char id=108  x=124  y=171  width=10   height=57   xoffset=0    yoffset=-8   xadvance=14   page=0    chnl=0
char id=109  x=218  y=63   width=51   height=40   xoffset=0    yoffset=9    xadvance=56   page=0    chnl=0
char id=110  x=271  y=63   width=34   height=40   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=111  x=307  y=63   width=39   height=40   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0
char id=112  x=89   y=364  width=36   height=60   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=113  x=89   y=426  width=35   height=59   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0
char id=114  x=348  y=63   width=22   height=39   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=115  x=372  y=63   width=34   height=44   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0
char id=116  x=118  y=230  width=27   height=56   xoffset=-1   yoffset=-8   xadvance=28   page=0    chnl=0
char id=117  x=408  y=63   width=34   height=40   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=118  x=444  y=63   width=31   height=41   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=119  x=147  y=116  width=51   height=41   xoffset=-1   yoffset=8    xadvance=53   page=0    chnl=0
char id=120  x=477  y=63   width=30   height=41   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=121  x=147  y=159  width=36   height=56   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0
char id=122  x=200  y=116  width=30   height=41   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=123  x=220  y=266  width=18   height=62   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=124  x=206  y=378  width=10   height=58   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=125  x=220  y=330  width=18   height=62   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=126  x=50   y=498  width=30   height=13   xoffset=1    yoffset=28   xadvance=34   page=0    chnl=0
kernings count=390
kerning first=34 second=65 amount=-10
kerning first=39 second=34 amount=-4
kerning first=39 second=39 amount=-4
kerning first=39 second=69 amount=9
kerning first=39 second=97 amount=1
kerning first=39 second=100 amount=-8
kerning first=39 second=108 amount=-4
kerning first=39 second=114 amount=-4
kerning first=39 second=115 amount=-4
kerning first=39 second=116 amount=-4
kerning first=39 second=118 amount=-4
kerning first=45 second=52 amount=2
kerning first=45 second=116 amount=3
kerning first=46 second=76 amount=2
kerning first=65 second=34 amount=-12
kerning first=65 second=39 amount=-11
kerning first=65 second=67 amount=-6
kerning first=65 second=71 amount=-6
kerning first=65 second=73 amount=-2
kerning first=65 second=77 amount=-3
kerning first=65 second=79 amount=-6
kerning first=65 second=81 amount=-7
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-7
kerning first=65 second=86 amount=-13
kerning first=65 second=87 amount=-12
kerning first=65 second=89 amount=-7
kerning first=65 second=97 amount=-5
kerning first=65 second=99 amount=-5
kerning first=65 second=100 amount=-7
kerning first=65 second=101 amount=-5
kerning first=65 second=111 amount=-6
kerning first=65 second=113 amount=-5
kerning first=65 second=116 amount=-5
kerning first=65 second=117 amount=-6
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-9
kerning first=66 second=44 amount=-11
kerning first=66 second=46 amount=-8
kerning first=66 second=65 amount=-5
kerning first=66 second=89 amount=-4
kerning first=67 second=44 amount=-11
kerning first=67 second=46 amount=-8
kerning first=67 second=65 amount=-5
kerning first=67 second=84 amount=-3
kerning first=68 second=44 amount=-16
kerning first=68 second=46 amount=-13
kerning first=68 second=65 amount=-9
kerning first=68 second=79 amount=-3
kerning first=68 second=86 amount=-8
kerning first=68 second=87 amount=-8
kerning first=68 second=89 amount=-10
kerning first=68 second=111 amount=-2
kerning first=69 second=65 amount=-4
kerning first=69 second=67 amount=-3
kerning first=69 second=83 amount=-2
kerning first=69 second=86 amount=-3
kerning first=69 second=88 amount=-3
kerning first=69 second=89 amount=-2
kerning first=70 second=44 amount=-23
kerning first=70 second=46 amount=-20
kerning first=70 second=65 amount=-9
kerning first=70 second=97 amount=-7
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-4
kerning first=71 second=44 amount=-16
kerning first=71 second=46 amount=-13
kerning first=71 second=89 amount=-4
kerning first=72 second=69 amount=3
kerning first=73 second=69 amount=2
kerning first=73 second=70 amount=2
kerning first=73 second=76 amount=1
kerning first=73 second=78 amount=3
kerning first=73 second=79 amount=1
kerning first=73 second=82 amount=3
kerning first=74 second=44 amount=-10
kerning first=74 second=46 amount=-7
kerning first=74 second=65 amount=-5
kerning first=74 second=97 amount=-4
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-4
kerning first=74 second=117 amount=-3
kerning first=75 second=67 amount=-9
kerning first=75 second=79 amount=-10
kerning first=75 second=101 amount=-7
kerning first=75 second=111 amount=-10
kerning first=75 second=117 amount=-9
kerning first=75 second=121 amount=-7
kerning first=76 second=34 amount=-15
kerning first=76 second=39 amount=-15
kerning first=76 second=69 amount=1
kerning first=76 second=79 amount=-4
kerning first=76 second=84 amount=-11
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-15
kerning first=76 second=87 amount=-12
kerning first=76 second=89 amount=-9
kerning first=76 second=97 amount=-2
kerning first=76 second=121 amount=-5
kerning first=77 second=65 amount=-3
kerning first=77 second=67 amount=-3
kerning first=77 second=79 amount=-5
kerning first=77 second=89 amount=-4
kerning first=77 second=97 amount=-2
kerning first=77 second=101 amount=-3
kerning first=78 second=44 amount=-9
kerning first=78 second=46 amount=-6
kerning first=78 second=65 amount=-4
kerning first=79 second=44 amount=-13
kerning first=79 second=46 amount=-10
kerning first=79 second=65 amount=-7
kerning first=79 second=84 amount=-6
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-8
kerning first=79 second=110 amount=-2
kerning first=80 second=44 amount=-27
kerning first=80 second=46 amount=-24
kerning first=80 second=65 amount=-10
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-5
kerning first=80 second=111 amount=-6
kerning first=80 second=117 amount=-2
kerning first=81 second=44 amount=-9
kerning first=81 second=46 amount=-10
kerning first=81 second=85 amount=-4
kerning first=81 second=117 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=79 amount=-7
kerning first=82 second=83 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-4
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-6
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-4
kerning first=82 second=121 amount=-5
kerning first=83 second=44 amount=-8
kerning first=83 second=46 amount=-5
kerning first=83 second=84 amount=-3
kerning first=84 second=44 amount=-19
kerning first=84 second=45 amount=-11
kerning first=84 second=46 amount=-16
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-11
kerning first=84 second=65 amount=-13
kerning first=84 second=69 amount=1
kerning first=84 second=79 amount=-5
kerning first=84 second=97 amount=-9
kerning first=84 second=101 amount=-10
kerning first=84 second=104 amount=-2
kerning first=84 second=111 amount=-11
kerning first=84 second=114 amount=-9
kerning first=84 second=117 amount=-11
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-10
kerning first=85 second=44 amount=-13
kerning first=85 second=46 amount=-10
kerning first=85 second=65 amount=-8
kerning first=85 second=66 amount=1
kerning first=86 second=44 amount=-21
kerning first=86 second=45 amount=-10
kerning first=86 second=46 amount=-18
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-11
kerning first=86 second=65 amount=-15
kerning first=86 second=71 amount=-9
kerning first=86 second=79 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-8
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-10
kerning first=86 second=117 amount=-9
kerning first=87 second=44 amount=-18
kerning first=87 second=45 amount=-9
kerning first=87 second=46 amount=-15
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-10
kerning first=87 second=65 amount=-11
kerning first=87 second=79 amount=-8
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-7
kerning first=87 second=104 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-9
kerning first=87 second=117 amount=-8
kerning first=87 second=121 amount=-7
kerning first=88 second=69 amount=3
kerning first=88 second=80 amount=-4
kerning first=89 second=44 amount=-23
kerning first=89 second=45 amount=-14
kerning first=89 second=46 amount=-20
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-13
kerning first=89 second=65 amount=-16
kerning first=89 second=79 amount=-12
kerning first=89 second=83 amount=-10
kerning first=89 second=97 amount=-10
kerning first=89 second=101 amount=-11
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-14
kerning first=89 second=117 amount=-13
kerning first=90 second=79 amount=-3
kerning first=90 second=111 amount=-4
kerning first=97 second=99 amount=-3
kerning first=97 second=103 amount=-5
kerning first=97 second=110 amount=-2
kerning first=97 second=111 amount=-2
kerning first=97 second=112 amount=-3
kerning first=97 second=113 amount=-3
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-6
kerning first=97 second=122 amount=-3
kerning first=98 second=44 amount=-11
kerning first=98 second=46 amount=-8
kerning first=98 second=97 amount=-2
kerning first=98 second=98 amount=-3
kerning first=98 second=108 amount=-3
kerning first=98 second=114 amount=-3
kerning first=98 second=117 amount=-3
kerning first=98 second=118 amount=-5
kerning first=98 second=121 amount=-5
kerning first=99 second=44 amount=-9
kerning first=99 second=46 amount=-6
kerning first=99 second=99 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-3
kerning first=99 second=108 amount=-3
kerning first=99 second=111 amount=-2
kerning first=99 second=116 amount=1
kerning first=99 second=117 amount=-2
kerning first=99 second=121 amount=-4
kerning first=100 second=100 amount=-3
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-2
kerning first=100 second=121 amount=-4
kerning first=101 second=44 amount=-11
kerning first=101 second=46 amount=-8
kerning first=101 second=97 amount=-3
kerning first=101 second=98 amount=-5
kerning first=101 second=99 amount=-4
kerning first=101 second=103 amount=-7
kerning first=101 second=108 amount=-3
kerning first=101 second=109 amount=-3
kerning first=101 second=110 amount=-3
kerning first=101 second=111 amount=-3
kerning first=101 second=112 amount=-6
kerning first=101 second=114 amount=-3
kerning first=101 second=116 amount=-3
kerning first=101 second=117 amount=-4
kerning first=101 second=118 amount=-4
kerning first=101 second=119 amount=-4
kerning first=101 second=120 amount=-6
kerning first=101 second=121 amount=-7
kerning first=102 second=34 amount=-3
kerning first=102 second=39 amount=-3
kerning first=102 second=44 amount=-21
kerning first=102 second=46 amount=-17
kerning first=102 second=49 amount=-7
kerning first=102 second=97 amount=-9
kerning first=102 second=101 amount=-9
kerning first=102 second=102 amount=-5
kerning first=102 second=105 amount=-3
kerning first=102 second=108 amount=-3
kerning first=102 second=111 amount=-8
kerning first=102 second=114 amount=-5
kerning first=102 second=117 amount=-6
kerning first=103 second=44 amount=-9
kerning first=103 second=46 amount=-7
kerning first=103 second=97 amount=-4
kerning first=103 second=101 amount=-3
kerning first=103 second=103 amount=-5
kerning first=103 second=105 amount=-5
kerning first=103 second=111 amount=-5
kerning first=103 second=114 amount=-2
kerning first=103 second=121 amount=-6
kerning first=104 second=97 amount=-4
kerning first=104 second=101 amount=-3
kerning first=104 second=105 amount=-2
kerning first=104 second=111 amount=-2
kerning first=104 second=121 amount=-7
kerning first=105 second=100 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=108 amount=2
kerning first=105 second=109 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=111 amount=1
kerning first=105 second=113 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=115 amount=3
kerning first=105 second=116 amount=2
kerning first=105 second=118 amount=1
kerning first=107 second=101 amount=-4
kerning first=107 second=111 amount=-6
kerning first=107 second=121 amount=-7
kerning first=108 second=97 amount=-2
kerning first=108 second=115 amount=3
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-5
kerning first=109 second=117 amount=-5
kerning first=109 second=121 amount=-6
kerning first=110 second=39 amount=-3
kerning first=110 second=103 amount=-2
kerning first=110 second=118 amount=-5
kerning first=110 second=121 amount=-5
kerning first=111 second=44 amount=-11
kerning first=111 second=46 amount=-8
kerning first=111 second=103 amount=-3
kerning first=111 second=116 amount=1
kerning first=111 second=118 amount=-5
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-5
kerning first=111 second=121 amount=-5
kerning first=112 second=44 amount=-11
kerning first=112 second=46 amount=-5
kerning first=112 second=97 amount=-2
kerning first=112 second=111 amount=-2
kerning first=112 second=114 amount=-2
kerning first=112 second=117 amount=-2
kerning first=112 second=121 amount=-6
kerning first=114 second=44 amount=-20
kerning first=114 second=45 amount=-5
kerning first=114 second=46 amount=-17
kerning first=114 second=58 amount=-6
kerning first=114 second=59 amount=-9
kerning first=114 second=97 amount=-5
kerning first=114 second=98 amount=-2
kerning first=114 second=99 amount=-8
kerning first=114 second=100 amount=-5
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-8
kerning first=114 second=105 amount=-4
kerning first=114 second=107 amount=-4
kerning first=114 second=108 amount=-3
kerning first=114 second=109 amount=-4
kerning first=114 second=110 amount=-6
kerning first=114 second=111 amount=-7
kerning first=114 second=112 amount=-6
kerning first=114 second=113 amount=-8
kerning first=114 second=114 amount=-5
kerning first=114 second=115 amount=-4
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-5
kerning first=114 second=118 amount=-5
kerning first=114 second=121 amount=-6
kerning first=115 second=44 amount=-11
kerning first=115 second=46 amount=-7
kerning first=115 second=97 amount=-3
kerning first=115 second=101 amount=-2
kerning first=115 second=104 amount=-4
kerning first=115 second=111 amount=-4
kerning first=115 second=116 amount=-2
kerning first=115 second=117 amount=-2
kerning first=115 second=119 amount=-7
kerning first=115 second=121 amount=-7
kerning first=116 second=105 amount=1
kerning first=116 second=111 amount=-2
kerning first=116 second=115 amount=1
kerning first=116 second=121 amount=-2
kerning first=117 second=105 amount=1
kerning first=117 second=114 amount=1
kerning first=117 second=115 amount=3
kerning first=117 second=116 amount=1
kerning first=118 second=44 amount=-17
kerning first=118 second=46 amount=-14
kerning first=118 second=97 amount=-3
kerning first=118 second=101 amount=-4
kerning first=118 second=105 amount=-2
kerning first=118 second=111 amount=-6
kerning first=118 second=114 amount=-2
kerning first=119 second=44 amount=-17
kerning first=119 second=46 amount=-13
kerning first=119 second=97 amount=-3
kerning first=119 second=101 amount=-5
kerning first=119 second=104 amount=-4
kerning first=119 second=111 amount=-6
kerning first=120 second=101 amount=-5
kerning first=120 second=111 amount=-4
kerning first=121 second=44 amount=-13
kerning first=121 second=46 amount=-10
kerning first=121 second=97 amount=-4
kerning first=121 second=111 amount=-2
kerning first=122 second=101 amount=-4
kerning first=122 second=111 amount=-3
kerning first=122 second=121 amount=-2
