info face="DreamOfMe" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DreamsOfMe.png"
chars count=96
char id=10   x=82   y=119  width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=33   x=55   y=472  width=10   height=39   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0
char id=34   x=432  y=38   width=20   height=13   xoffset=6    yoffset=1    xadvance=25   page=0    chnl=0
char id=35   x=218  y=78   width=28   height=36   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0
char id=36   x=170  y=78   width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=37   x=134  y=169  width=27   height=46   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=38   x=268  y=78   width=35   height=39   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0
char id=39   x=20   y=351  width=10   height=13   xoffset=6    yoffset=1    xadvance=15   page=0    chnl=0
char id=40   x=82   y=290  width=14   height=47   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=41   x=82   y=339  width=14   height=47   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=42   x=497  y=38   width=12   height=10   xoffset=12   yoffset=19   xadvance=24   page=0    chnl=0
char id=43   x=468  y=38   width=27   height=28   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0
char id=44   x=21   y=426  width=10   height=13   xoffset=8    yoffset=35   xadvance=17   page=0    chnl=0
char id=45   x=1    y=501  width=26   height=8    xoffset=7    yoffset=20   xadvance=33   page=0    chnl=0
char id=46   x=20   y=366  width=12   height=10   xoffset=9    yoffset=38   xadvance=20   page=0    chnl=0
char id=47   x=110  y=119  width=22   height=46   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0
char id=48   x=406  y=38   width=24   height=36   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=49   x=215  y=38   width=13   height=35   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=50   x=82   y=160  width=23   height=39   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=51   x=230  y=38   width=22   height=38   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=52   x=254  y=38   width=27   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=53   x=283  y=38   width=20   height=37   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=54   x=305  y=38   width=22   height=37   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=55   x=329  y=38   width=22   height=35   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=56   x=353  y=38   width=24   height=38   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=57   x=379  y=38   width=25   height=37   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=58   x=432  y=53   width=12   height=23   xoffset=8    yoffset=13   xadvance=20   page=0    chnl=0
char id=59   x=454  y=38   width=12   height=29   xoffset=8    yoffset=12   xadvance=19   page=0    chnl=0
char id=60   x=82   y=470  width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=61   x=190  y=78   width=26   height=19   xoffset=8    yoffset=15   xadvance=34   page=0    chnl=0
char id=62   x=110  y=78   width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=63   x=82   y=242  width=26   height=46   xoffset=6    yoffset=2    xadvance=30   page=0    chnl=0
char id=64   x=134  y=119  width=28   height=48   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=65   x=1    y=1    width=31   height=38   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0
char id=66   x=1    y=41   width=25   height=38   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0
char id=67   x=1    y=81   width=27   height=37   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0
char id=68   x=1    y=120  width=27   height=37   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0
char id=69   x=1    y=159  width=24   height=38   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=70   x=1    y=199  width=22   height=37   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0
char id=71   x=1    y=238  width=28   height=38   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0
char id=72   x=1    y=278  width=28   height=36   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0
char id=73   x=1    y=316  width=9    height=33   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=74   x=1    y=351  width=17   height=36   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=75   x=1    y=389  width=25   height=35   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=76   x=1    y=426  width=18   height=35   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0
char id=77   x=34   y=1    width=37   height=35   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0
char id=78   x=1    y=463  width=28   height=36   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0
char id=79   x=34   y=38   width=31   height=37   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0
char id=80   x=34   y=77   width=27   height=37   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0
char id=81   x=34   y=116  width=30   height=38   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0
char id=82   x=34   y=156  width=25   height=37   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=83   x=34   y=195  width=20   height=38   xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0
char id=84   x=73   y=1    width=23   height=35   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=85   x=34   y=235  width=25   height=37   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=86   x=34   y=274  width=26   height=37   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=87   x=98   y=1    width=41   height=35   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0
char id=88   x=141  y=1    width=29   height=35   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0
char id=89   x=34   y=313  width=27   height=37   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0
char id=90   x=34   y=352  width=24   height=38   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=91   x=67   y=125  width=13   height=48   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=92   x=110  y=167  width=22   height=47   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0
char id=93   x=67   y=175  width=13   height=47   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=94   x=150  y=78   width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=95   x=248  y=78   width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=96   x=82   y=201  width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=97   x=172  y=1    width=22   height=32   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=98   x=34   y=392  width=24   height=38   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=99   x=196  y=1    width=21   height=31   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=100  x=34   y=432  width=25   height=38   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=101  x=219  y=1    width=26   height=33   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=102  x=34   y=472  width=19   height=37   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=103  x=67   y=38   width=25   height=38   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=104  x=94   y=38   width=24   height=36   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0
char id=105  x=25   y=199  width=7    height=36   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=106  x=67   y=78   width=13   height=45   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=107  x=120  y=38   width=23   height=38   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=108  x=56   y=195  width=8    height=37   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=109  x=247  y=1    width=40   height=29   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0
char id=110  x=289  y=1    width=24   height=31   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=111  x=315  y=1    width=27   height=33   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=112  x=82   y=78   width=26   height=39   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=113  x=145  y=38   width=25   height=38   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=114  x=12   y=316  width=17   height=32   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=115  x=344  y=1    width=18   height=31   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=116  x=172  y=38   width=18   height=37   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=117  x=364  y=1    width=23   height=31   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=118  x=389  y=1    width=26   height=34   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=119  x=417  y=1    width=37   height=30   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0
char id=120  x=456  y=1    width=24   height=30   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=121  x=482  y=1    width=24   height=35   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0
char id=122  x=192  y=38   width=21   height=34   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=123  x=82   y=388  width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=124  x=130  y=78   width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=125  x=82   y=429  width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=126  x=305  y=78   width=18   height=39   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
kernings count=0
