info face="DreamOfMe" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DreamsOfMe.png"
chars count=96
char id=10   x=247  y=419  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=102  y=119  width=6    height=26   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0
char id=34   x=134  y=498  width=14   height=9    xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0
char id=35   x=322  y=276  width=19   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=36   x=298  y=402  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=37   x=338  y=303  width=18   height=31   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=38   x=358  y=303  width=23   height=27   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=39   x=21   y=453  width=7    height=8    xoffset=4    yoffset=1    xadvance=10   page=0    chnl=0
char id=40   x=177  y=393  width=9    height=32   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=41   x=177  y=435  width=9    height=32   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=42   x=353  y=111  width=8    height=6    xoffset=8    yoffset=13   xadvance=16   page=0    chnl=0
char id=43   x=312  y=252  width=18   height=19   xoffset=4    yoffset=6    xadvance=21   page=0    chnl=0
char id=44   x=98   y=322  width=7    height=8    xoffset=5    yoffset=24   xadvance=11   page=0    chnl=0
char id=45   x=325  y=111  width=17   height=6    xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0
char id=46   x=454  y=69   width=8    height=7    xoffset=6    yoffset=25   xadvance=13   page=0    chnl=0
char id=47   x=298  y=336  width=15   height=31   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=48   x=304  y=276  width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=49   x=98   y=339  width=9    height=23   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=50   x=247  y=447  width=15   height=26   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=51   x=247  y=475  width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=52   x=284  y=276  width=18   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=53   x=265  y=356  width=14   height=25   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=54   x=265  y=383  width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=55   x=265  y=410  width=15   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=56   x=265  y=435  width=16   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=57   x=265  y=462  width=17   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=58   x=154  y=409  width=8    height=15   xoffset=5    yoffset=9    xadvance=13   page=0    chnl=0
char id=59   x=98   y=364  width=8    height=19   xoffset=5    yoffset=8    xadvance=13   page=0    chnl=0
char id=60   x=284  y=387  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=61   x=485  y=167  width=18   height=12   xoffset=5    yoffset=10   xadvance=22   page=0    chnl=0
char id=62   x=284  y=415  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=63   x=298  y=303  width=17   height=31   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0
char id=64   x=317  y=303  width=19   height=32   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=65   x=363  y=183  width=21   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=66   x=386  y=183  width=17   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=67   x=405  y=183  width=18   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=68   x=425  y=183  width=18   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=69   x=445  y=183  width=16   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=70   x=463  y=183  width=15   height=25   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=71   x=480  y=183  width=19   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=72   x=221  y=339  width=19   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=73   x=446  y=53   width=6    height=22   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=74   x=188  y=225  width=11   height=24   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=75   x=201  y=257  width=16   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=76   x=201  y=282  width=12   height=23   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=77   x=278  y=217  width=25   height=23   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=78   x=221  y=365  width=20   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=79   x=221  y=391  width=20   height=24   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=80   x=201  y=307  width=18   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=81   x=221  y=417  width=20   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=82   x=201  y=333  width=17   height=24   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=83   x=201  y=359  width=13   height=25   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=84   x=201  y=386  width=15   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=85   x=201  y=411  width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=86   x=201  y=438  width=17   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=87   x=305  y=217  width=28   height=23   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=88   x=221  y=444  width=20   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=89   x=201  y=464  width=18   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=90   x=221  y=469  width=16   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=91   x=188  y=274  width=9    height=33   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=92   x=298  y=369  width=15   height=31   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=93   x=188  y=309  width=9    height=32   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=94   x=284  y=471  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=95   x=298  y=430  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=96   x=284  y=303  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=97   x=335  y=217  width=15   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=98   x=352  y=217  width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=99   x=201  y=490  width=14   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=100  x=370  y=217  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=101  x=389  y=217  width=17   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=102  x=408  y=217  width=12   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=103  x=422  y=217  width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=104  x=441  y=217  width=16   height=24   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=105  x=28   y=41   width=4    height=24   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=106  x=98   y=290  width=8    height=30   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=107  x=459  y=217  width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=108  x=27   y=159  width=5    height=24   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=476  y=217  width=27   height=19   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=110  x=247  y=252  width=16   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=111  x=265  y=252  width=18   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=112  x=265  y=276  width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=113  x=265  y=304  width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=114  x=188  y=251  width=11   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=115  x=247  y=275  width=12   height=21   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=116  x=247  y=298  width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=117  x=247  y=325  width=16   height=21   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=118  x=265  y=331  width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=119  x=285  y=252  width=25   height=20   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=120  x=247  y=348  width=16   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=121  x=247  y=370  width=16   height=23   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=122  x=247  y=395  width=14   height=22   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=123  x=284  y=331  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=124  x=284  y=443  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=125  x=284  y=359  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=126  x=298  y=458  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
kernings count=0
