info face="DreamOfMe" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DreamsOfMe.png"
chars count=96
char id=10   x=467  y=276  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=61   y=156  width=4    height=15   xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=363  y=111  width=8    height=6    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=35   x=497  y=303  width=11   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=36   x=488  y=303  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=37   x=317  y=337  width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=38   x=497  y=319  width=13   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=39   x=27   y=185  width=4    height=5    xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0
char id=40   x=60   y=392  width=5    height=18   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41   x=60   y=412  width=5    height=18   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=42   x=259  y=32   width=4    height=3    xoffset=4    yoffset=8    xadvance=9    page=0    chnl=0
char id=43   x=419  y=290  width=11   height=11   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=44   x=28   y=420  width=4    height=4    xoffset=3    yoffset=14   xadvance=6    page=0    chnl=0
char id=45   x=247  y=32   width=10   height=3    xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0
char id=46   x=27   y=192  width=4    height=3    xoffset=3    yoffset=15   xadvance=7    page=0    chnl=0
char id=47   x=454  y=303  width=8    height=17   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=48   x=404  y=319  width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=49   x=60   y=371  width=5    height=13   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=50   x=476  y=276  width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=51   x=487  y=276  width=8    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=52   x=497  y=276  width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=53   x=298  y=486  width=8    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=383  y=303  width=8    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=55   x=393  y=303  width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=56   x=393  y=318  width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57   x=404  y=303  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58   x=61   y=235  width=4    height=9    xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0
char id=59   x=61   y=173  width=4    height=11   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0
char id=60   x=436  y=303  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=61   x=376  y=110  width=10   height=7    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=62   x=436  y=319  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=63   x=416  y=303  width=9    height=17   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=64   x=464  y=303  width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=65   x=221  y=496  width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=66   x=188  y=343  width=10   height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=67   x=188  y=360  width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=68   x=188  y=376  width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=69   x=153  y=470  width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=70   x=188  y=392  width=9    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=71   x=188  y=408  width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72   x=188  y=424  width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73   x=28   y=67   width=3    height=12   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=102  y=201  width=6    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=150  y=498  width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=76   x=209  y=99   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=332  y=252  width=15   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=78   x=188  y=440  width=11   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=79   x=349  y=252  width=12   height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=80   x=188  y=456  width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=81   x=188  y=472  width=11   height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=82   x=188  y=489  width=10   height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=83   x=501  y=183  width=8    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=84   x=501  y=200  width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=85   x=235  y=496  width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=86   x=363  y=252  width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=87   x=375  y=252  width=16   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=88   x=393  y=252  width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=89   x=406  y=252  width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=90   x=418  y=252  width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=91   x=75   y=253  width=5    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=92   x=477  y=303  width=9    height=17   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=93   x=102  y=388  width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94   x=445  y=319  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=95   x=488  y=319  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=96   x=383  y=319  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=97   x=476  y=238  width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=98   x=429  y=252  width=9    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=487  y=238  width=8    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100  x=440  y=252  width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=101  x=451  y=252  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=102  x=463  y=252  width=7    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=472  y=252  width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=104  x=484  y=252  width=9    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=105  x=28   y=389  width=3    height=13   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=60   y=352  width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=107  x=495  y=252  width=9    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=108  x=28   y=404  width=4    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=265  y=489  width=15   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=110  x=497  y=238  width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=111  x=343  y=276  width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=112  x=355  y=276  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=113  x=367  y=276  width=9    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=114  x=102  y=216  width=6    height=12   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=115  x=378  y=276  width=7    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=116  x=387  y=276  width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117  x=396  y=276  width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118  x=407  y=276  width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=119  x=419  y=276  width=14   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=120  x=435  y=276  width=9    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=121  x=446  y=276  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=122  x=457  y=276  width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123  x=427  y=303  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=124  x=445  y=303  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=125  x=427  y=319  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=126  x=317  y=356  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
kernings count=0
