info face="DreamOfMe" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DreamsOfMe.png"
chars count=96
char id=10   x=164  y=217  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=33   x=67   y=385  width=8    height=32   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0
char id=34   x=190  y=99   width=17   height=11   xoffset=5    yoffset=1    xadvance=21   page=0    chnl=0
char id=35   x=303  y=183  width=24   height=29   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=36   x=286  y=183  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=37   x=221  y=299  width=23   height=38   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=38   x=247  y=217  width=29   height=33   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0
char id=39   x=21   y=441  width=8    height=10   xoffset=5    yoffset=2    xadvance=13   page=0    chnl=0
char id=40   x=67   y=465  width=12   height=40   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=41   x=164  y=393  width=11   height=40   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=42   x=497  y=62   width=10   height=9    xoffset=10   yoffset=16   xadvance=20   page=0    chnl=0
char id=43   x=460  y=150  width=23   height=23   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0
char id=44   x=497  y=50   width=8    height=10   xoffset=6    yoffset=30   xadvance=14   page=0    chnl=0
char id=45   x=468  y=68   width=22   height=7    xoffset=6    yoffset=17   xadvance=28   page=0    chnl=0
char id=46   x=20   y=378  width=10   height=9    xoffset=8    yoffset=32   xadvance=16   page=0    chnl=0
char id=47   x=201  y=217  width=18   height=38   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=48   x=438  y=150  width=20   height=31   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=49   x=67   y=355  width=11   height=28   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=50   x=164  y=251  width=19   height=32   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=51   x=311  y=150  width=18   height=31   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=52   x=331  y=150  width=22   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=53   x=355  y=150  width=17   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=54   x=374  y=150  width=18   height=30   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=55   x=394  y=150  width=19   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=56   x=164  y=285  width=20   height=32   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=57   x=415  y=150  width=21   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=58   x=67   y=444  width=10   height=19   xoffset=7    yoffset=12   xadvance=16   page=0    chnl=0
char id=59   x=67   y=419  width=10   height=23   xoffset=6    yoffset=11   xadvance=16   page=0    chnl=0
char id=60   x=218  y=183  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=61   x=485  y=150  width=22   height=15   xoffset=7    yoffset=13   xadvance=28   page=0    chnl=0
char id=62   x=235  y=183  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=63   x=164  y=353  width=22   height=38   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0
char id=64   x=221  y=217  width=24   height=40   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=65   x=325  y=78   width=26   height=31   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=66   x=353  y=78   width=21   height=31   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0
char id=67   x=376  y=78   width=23   height=30   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=68   x=401  y=78   width=22   height=30   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=69   x=425  y=78   width=20   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=70   x=447  y=78   width=19   height=30   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0
char id=71   x=468  y=78   width=23   height=31   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=72   x=134  y=217  width=24   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=73   x=67   y=224  width=7    height=27   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=74   x=493  y=78   width=14   height=30   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=75   x=110  y=216  width=21   height=29   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=76   x=110  y=247  width=15   height=29   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0
char id=77   x=164  y=119  width=31   height=29   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0
char id=78   x=134  y=249  width=24   height=29   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=79   x=134  y=280  width=26   height=30   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0
char id=80   x=110  y=278  width=22   height=30   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=81   x=134  y=312  width=25   height=31   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=82   x=110  y=310  width=21   height=30   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=83   x=110  y=342  width=17   height=32   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0
char id=84   x=110  y=376  width=19   height=29   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=85   x=110  y=407  width=21   height=31   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=86   x=110  y=440  width=22   height=30   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=87   x=197  y=119  width=34   height=29   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=88   x=134  y=345  width=25   height=29   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=89   x=110  y=472  width=22   height=31   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=90   x=134  y=376  width=20   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=91   x=164  y=435  width=11   height=41   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=92   x=221  y=259  width=19   height=38   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=93   x=188  y=183  width=11   height=40   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=94   x=269  y=183  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=95   x=329  y=183  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=96   x=164  y=319  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=97   x=134  y=409  width=18   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=98   x=134  y=437  width=20   height=31   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=99   x=134  y=470  width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=100  x=164  y=150  width=21   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=101  x=233  y=119  width=21   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=102  x=187  y=150  width=16   height=31   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=103  x=205  y=150  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=104  x=256  y=119  width=20   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=105  x=67   y=253  width=6    height=29   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=106  x=67   y=284  width=11   height=37   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=107  x=228  y=150  width=19   height=31   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=108  x=67   y=323  width=7    height=30   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=109  x=278  y=119  width=33   height=24   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0
char id=110  x=313  y=119  width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=111  x=335  y=119  width=22   height=27   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=112  x=164  y=183  width=22   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=113  x=249  y=150  width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=114  x=359  y=119  width=14   height=27   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=115  x=375  y=119  width=15   height=25   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=116  x=272  y=150  width=15   height=31   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=117  x=392  y=119  width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=118  x=413  y=119  width=22   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=119  x=437  y=119  width=31   height=26   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=120  x=470  y=119  width=20   height=25   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=121  x=289  y=150  width=20   height=28   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=122  x=492  y=119  width=17   height=28   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=123  x=164  y=478  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=124  x=252  y=183  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=125  x=201  y=183  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=126  x=346  y=183  width=15   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
kernings count=0
