info face="DreamOfMe" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DreamsOfMe.png"
chars count=96
char id=10   x=181  y=228  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=30   y=131  width=2    height=10   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=34   x=265  y=32   width=5    height=4    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=35   x=317  y=461  width=7    height=10   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=36   x=317  y=436  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=37   x=317  y=448  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=38   x=317  y=485  width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=39   x=272  y=32   width=3    height=3    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=40   x=61   y=432  width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41   x=508  y=17   width=3    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42   x=30   y=143  width=2    height=3    xoffset=3    yoffset=5    xadvance=6    page=0    chnl=0
char id=43   x=296  y=242  width=7    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=44   x=277  y=32   width=3    height=3    xoffset=2    yoffset=9    xadvance=4    page=0    chnl=0
char id=45   x=196  y=34   width=7    height=2    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=46   x=30   y=116  width=2    height=2    xoffset=2    yoffset=10   xadvance=5    page=0    chnl=0
char id=47   x=317  y=384  width=5    height=11   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=48   x=454  y=322  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=29   y=501  width=3    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=50   x=505  y=217  width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=51   x=487  y=292  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=308  y=486  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=53   x=181  y=240  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54   x=181  y=319  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=298  y=501  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=56   x=306  y=501  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=416  y=322  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=508  y=10   width=3    height=5    xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=59   x=508  y=1    width=3    height=7    xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0
char id=60   x=506  y=252  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=61   x=98   y=332  width=7    height=5    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=62   x=477  y=322  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=63   x=464  y=323  width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=64   x=317  y=397  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=65   x=153  y=486  width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=66   x=154  y=426  width=7    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=67   x=335  y=241  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=68   x=389  y=241  width=7    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=69   x=102  y=147  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=70   x=102  y=230  width=6    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=71   x=398  y=241  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=72   x=343  y=291  width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=73   x=30   y=81   width=2    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=74   x=61   y=246  width=4    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=75   x=102  y=407  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=76   x=102  y=418  width=5    height=9    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=77   x=247  y=502  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=78   x=378  y=290  width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=79   x=367  y=292  width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=80   x=387  y=292  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=81   x=396  y=290  width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=82   x=407  y=291  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=83   x=102  y=429  width=5    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=84   x=102  y=440  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=85   x=435  y=290  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=86   x=446  y=291  width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=87   x=497  y=292  width=11   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=88   x=457  y=291  width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=89   x=467  y=292  width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=90   x=102  y=451  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=91   x=62   y=274  width=3    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=92   x=317  y=411  width=6    height=11   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=93   x=62   y=289  width=3    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=94   x=317  y=424  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=95   x=317  y=473  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=96   x=181  y=330  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=97   x=102  y=470  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98   x=102  y=481  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=99   x=102  y=493  width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=100  x=156  y=376  width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=278  y=242  width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=102  x=127  y=247  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=103  x=156  y=388  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=104  x=156  y=437  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=30   y=92   width=2    height=9    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=106  x=30   y=103  width=2    height=11   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=107  x=156  y=448  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=30   y=120  width=2    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=109  x=388  y=110  width=10   height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=110  x=505  y=167  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111  x=287  y=242  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=112  x=284  y=499  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=113  x=239  y=469  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=114  x=61   y=257  width=4    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=115  x=75   y=274  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=116  x=127  y=258  width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=117  x=102  y=503  width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=118  x=476  y=292  width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=119  x=305  y=242  width=10   height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=120  x=239  y=480  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=121  x=344  y=241  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=122  x=181  y=217  width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=123  x=181  y=478  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=124  x=317  y=372  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=125  x=181  y=490  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=126  x=317  y=497  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
kernings count=0
