info face="Primo" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Primo.png"
chars count=96
char id=10   x=73   y=407  width=9    height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=73   y=443  width=11   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=34   x=492  y=22   width=16   height=10   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=35   x=217  y=445  width=21   height=20   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=36   x=387  y=268  width=32   height=24   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=37   x=421  y=268  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=38   x=457  y=268  width=40   height=24   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0
char id=39   x=274  y=58   width=7    height=10   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=40   x=105  y=233  width=14   height=28   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=41   x=492  y=166  width=14   height=28   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=42   x=73   y=313  width=12   height=12   xoffset=1    yoffset=-6   xadvance=14   page=0    chnl=0
char id=43   x=174  y=94   width=20   height=12   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=44   x=361  y=58   width=7    height=9    xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=45   x=63   y=279  width=20   height=6    xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=46   x=352  y=58   width=7    height=7    xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=47   x=315  y=268  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=48   x=244  y=476  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=49   x=110  y=162  width=14   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=50   x=244  y=268  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=51   x=244  y=294  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=52   x=244  y=320  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=53   x=244  y=346  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=54   x=244  y=372  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=55   x=244  y=398  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=56   x=244  y=424  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=57   x=244  y=450  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=58   x=73   y=173  width=7    height=17   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=59   x=504  y=73   width=7    height=19   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=60   x=217  y=349  width=20   height=19   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=61   x=105  y=263  width=20   height=14   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=62   x=217  y=370  width=20   height=19   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=63   x=280  y=268  width=33   height=24   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0
char id=64   x=217  y=424  width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=65   x=88   y=361  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=66   x=88   y=387  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=67   x=88   y=413  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=68   x=88   y=439  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=69   x=88   y=465  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=70   x=131  y=418  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=71   x=131  y=444  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=72   x=131  y=470  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=73   x=73   y=287  width=11   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=74   x=240  y=166  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=75   x=276  y=166  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=76   x=312  y=166  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=77   x=348  y=166  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=78   x=384  y=166  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=79   x=420  y=166  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=80   x=456  y=166  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=81   x=181  y=202  width=34   height=29   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=82   x=181  y=233  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=83   x=181  y=259  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=84   x=181  y=285  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=85   x=181  y=311  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=86   x=181  y=337  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=87   x=181  y=363  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=88   x=181  y=389  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=89   x=181  y=415  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=90   x=181  y=441  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=91   x=491  y=202  width=14   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=92   x=351  y=268  width=34   height=24   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=93   x=217  y=263  width=14   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=94   x=131  y=94   width=27   height=10   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=95   x=217  y=94   width=24   height=10   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=96   x=330  y=58   width=20   height=10   xoffset=-7   yoffset=-10  xadvance=12   page=0    chnl=0
char id=97   x=416  y=109  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=98   x=481  y=130  width=29   height=24   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=99   x=447  y=109  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=100  x=181  y=467  width=29   height=24   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=101  x=478  y=109  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=102  x=217  y=202  width=25   height=24   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=103  x=244  y=202  width=29   height=24   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=104  x=275  y=202  width=29   height=24   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=105  x=73   y=329  width=11   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=106  x=217  y=228  width=25   height=33   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=107  x=306  y=202  width=29   height=24   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=108  x=73   y=371  width=11   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=109  x=88   y=491  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=110  x=131  y=496  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=111  x=181  y=493  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=112  x=337  y=202  width=29   height=24   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=113  x=368  y=202  width=29   height=16   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=114  x=399  y=202  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=115  x=430  y=202  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=116  x=461  y=202  width=28   height=24   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=117  x=244  y=228  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=118  x=275  y=228  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=119  x=306  y=228  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=120  x=337  y=228  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=121  x=244  y=244  width=29   height=22   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=122  x=368  y=228  width=29   height=14   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=123  x=217  y=289  width=14   height=28   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=124  x=217  y=391  width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=125  x=217  y=319  width=14   height=28   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=126  x=303  y=97   width=25   height=10   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
kernings count=0
