info face="Primo" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Primo.png"
chars count=96
char id=10   x=68   y=121  width=13   height=34   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=33   x=51   y=209  width=15   height=34   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=34   x=51   y=193  width=22   height=14   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=35   x=88   y=330  width=29   height=29   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0
char id=36   x=131  y=346  width=45   height=34   xoffset=1    yoffset=0    xadvance=47   page=0    chnl=0
char id=37   x=131  y=382  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=38   x=181  y=166  width=57   height=34   xoffset=1    yoffset=0    xadvance=59   page=0    chnl=0
char id=39   x=73   y=157  width=10   height=14   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=40   x=51   y=287  width=20   height=40   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0
char id=41   x=51   y=329  width=20   height=40   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0
char id=42   x=63   y=261  width=17   height=16   xoffset=1    yoffset=-8   xadvance=19   page=0    chnl=0
char id=43   x=51   y=485  width=29   height=18   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=44   x=480  y=22   width=10   height=13   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0
char id=45   x=244  y=58   width=28   height=8    xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0
char id=46   x=468  y=22   width=10   height=10   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0
char id=47   x=131  y=274  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=48   x=131  y=202  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=49   x=51   y=157  width=20   height=34   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=50   x=131  y=130  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=51   x=181  y=130  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=52   x=231  y=130  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=53   x=281  y=130  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=54   x=331  y=130  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=55   x=381  y=130  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=56   x=431  y=130  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=57   x=131  y=166  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=58   x=51   y=261  width=10   height=24   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=59   x=68   y=209  width=10   height=27   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=60   x=474  y=73   width=28   height=27   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=61   x=88   y=308  width=28   height=20   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=62   x=88   y=204  width=28   height=27   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=63   x=131  y=238  width=47   height=34   xoffset=1    yoffset=0    xadvance=49   page=0    chnl=0
char id=64   x=88   y=279  width=27   height=27   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=65   x=1    y=1    width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=66   x=51   y=1    width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=67   x=101  y=1    width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=68   x=151  y=1    width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=69   x=201  y=1    width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=70   x=251  y=1    width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=71   x=301  y=1    width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=72   x=351  y=1    width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=73   x=401  y=1    width=15   height=34   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=74   x=418  y=1    width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=75   x=1    y=37   width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=76   x=1    y=73   width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=77   x=1    y=109  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=78   x=1    y=145  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=79   x=1    y=181  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=80   x=1    y=217  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=81   x=1    y=253  width=48   height=41   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=82   x=1    y=296  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=83   x=1    y=332  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=84   x=1    y=368  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=85   x=1    y=404  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=86   x=1    y=440  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=87   x=1    y=476  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=88   x=51   y=37   width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=89   x=101  y=37   width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=90   x=151  y=37   width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=91   x=51   y=371  width=20   height=34   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=92   x=131  y=310  width=48   height=34   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0
char id=93   x=51   y=407  width=20   height=34   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=94   x=303  y=109  width=38   height=14   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0
char id=95   x=343  y=109  width=34   height=14   xoffset=0    yoffset=30   xadvance=34   page=0    chnl=0
char id=96   x=51   y=245  width=28   height=14   xoffset=-11  yoffset=-14  xadvance=17   page=0    chnl=0
char id=97   x=468  y=1    width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=98   x=201  y=37   width=41   height=34   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0
char id=99   x=244  y=37   width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=100  x=287  y=37   width=41   height=34   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0
char id=101  x=330  y=37   width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=102  x=373  y=37   width=35   height=34   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
char id=103  x=410  y=37   width=41   height=34   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=104  x=453  y=37   width=41   height=34   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0
char id=105  x=496  y=37   width=15   height=34   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=106  x=51   y=73   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
char id=107  x=88   y=73   width=41   height=34   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0
char id=108  x=51   y=121  width=15   height=34   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=109  x=131  y=73   width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=110  x=174  y=73   width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=111  x=217  y=73   width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=112  x=260  y=73   width=41   height=34   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=113  x=303  y=73   width=41   height=22   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=114  x=346  y=73   width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=115  x=389  y=73   width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=116  x=432  y=73   width=40   height=34   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0
char id=117  x=88   y=109  width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=118  x=131  y=109  width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=119  x=174  y=109  width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=120  x=217  y=109  width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=121  x=88   y=130  width=41   height=30   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=122  x=260  y=109  width=41   height=19   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=123  x=51   y=443  width=20   height=40   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0
char id=124  x=88   y=233  width=15   height=44   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=125  x=88   y=162  width=20   height=40   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0
char id=126  x=379  y=109  width=35   height=14   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
kernings count=0
