info face="Primo" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Primo.png"
chars count=96
char id=10   x=118  y=308  width=7    height=18   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=119  y=330  width=8    height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=34   x=73   y=355  width=12   height=7    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=35   x=308  y=384  width=16   height=15   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=36   x=381  y=366  width=24   height=18   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=37   x=407  y=366  width=25   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=38   x=434  y=366  width=30   height=18   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=39   x=75   y=193  width=5    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=40   x=167  y=444  width=11   height=22   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=41   x=167  y=470  width=11   height=22   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=42   x=73   y=397  width=9    height=8    xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=43   x=243  y=94   width=15   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=44   x=80   y=209  width=5    height=7    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=45   x=51   y=505  width=15   height=4    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=46   x=75   y=202  width=5    height=5    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=47   x=353  y=466  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=48   x=353  y=426  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=49   x=167  y=418  width=11   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=50   x=353  y=346  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=51   x=381  y=346  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=52   x=409  y=346  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=53   x=437  y=346  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=54   x=465  y=346  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=55   x=353  y=366  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=56   x=353  y=386  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=57   x=353  y=406  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=58   x=81   y=245  width=5    height=13   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=59   x=80   y=218  width=5    height=15   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=60   x=110  y=188  width=15   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=61   x=370  y=94   width=15   height=10   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=62   x=162  y=496  width=15   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=63   x=353  y=446  width=25   height=18   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=64   x=495  y=228  width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=65   x=275  y=244  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=66   x=303  y=244  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=67   x=331  y=244  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=68   x=359  y=244  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=69   x=387  y=244  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=70   x=415  y=244  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=71   x=443  y=244  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=72   x=471  y=244  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=73   x=118  y=204  width=8    height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=74   x=280  y=294  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=75   x=280  y=314  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=76   x=280  y=334  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=77   x=280  y=354  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=78   x=280  y=374  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=79   x=280  y=394  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=80   x=280  y=414  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=81   x=280  y=434  width=26   height=22   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=82   x=280  y=458  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=83   x=280  y=478  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=84   x=308  y=294  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=85   x=336  y=294  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=86   x=364  y=294  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=87   x=392  y=294  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=88   x=420  y=294  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=89   x=448  y=294  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=90   x=476  y=294  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=91   x=230  y=391  width=11   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=92   x=353  y=486  width=26   height=18   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=93   x=499  y=244  width=11   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=94   x=481  y=156  width=20   height=7    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=95   x=240  y=192  width=18   height=7    xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=96   x=196  y=94   width=15   height=7    xoffset=-5   yoffset=-7   xadvance=9    page=0    chnl=0
char id=97   x=346  y=94   width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=98   x=217  y=467  width=22   height=18   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=99   x=389  y=94   width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=100  x=217  y=487  width=22   height=18   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=101  x=399  y=228  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=102  x=308  y=314  width=19   height=18   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=103  x=329  y=314  width=22   height=18   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=104  x=353  y=314  width=22   height=18   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=105  x=121  y=233  width=8    height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=106  x=308  y=334  width=19   height=24   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=107  x=377  y=314  width=22   height=18   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=108  x=117  y=279  width=8    height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=109  x=423  y=228  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=110  x=447  y=228  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=111  x=471  y=228  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=112  x=401  y=314  width=22   height=18   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=113  x=280  y=498  width=22   height=12   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=114  x=425  y=314  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=115  x=449  y=314  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=116  x=473  y=314  width=21   height=18   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=117  x=329  y=334  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=118  x=353  y=334  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=119  x=377  y=334  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=120  x=401  y=334  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=121  x=329  y=346  width=22   height=16   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=122  x=425  y=334  width=22   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=123  x=499  y=268  width=11   height=22   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=124  x=233  y=263  width=8    height=24   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=125  x=308  y=360  width=11   height=22   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=126  x=276  y=192  width=19   height=7    xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
kernings count=0
