info face="Primo" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Primo.png"
chars count=96
char id=10   x=81   y=469  width=5    height=12   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=233  y=289  width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=34   x=68   y=238  width=8    height=5    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=35   x=461  y=334  width=11   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=36   x=413  y=456  width=16   height=12   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=37   x=413  y=470  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=38   x=432  y=428  width=20   height=12   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=39   x=82   y=173  width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=40   x=233  y=303  width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=41   x=233  y=319  width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=42   x=121  y=253  width=6    height=6    xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=43   x=73   y=433  width=10   height=6    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=44   x=82   y=180  width=4    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=45   x=244  y=68   width=10   height=2    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=46   x=352  y=67   width=4    height=4    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=47   x=413  y=428  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=48   x=470  y=414  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=49   x=119  y=491  width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=50   x=413  y=400  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=51   x=432  y=400  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=52   x=451  y=400  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=53   x=470  y=400  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=54   x=489  y=400  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=55   x=413  y=414  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=56   x=432  y=414  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=57   x=451  y=414  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=58   x=80   y=235  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=59   x=82   y=261  width=4    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=60   x=330  y=97   width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=61   x=118  y=224  width=10   height=6    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=62   x=230  y=411  width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=63   x=489  y=414  width=17   height=12   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=64   x=449  y=334  width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=65   x=413  y=94   width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=66   x=308  y=401  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=67   x=308  y=415  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=68   x=308  y=429  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=69   x=308  y=443  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=70   x=308  y=457  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=71   x=308  y=471  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=72   x=308  y=485  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=73   x=73   y=469  width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=74   x=308  y=499  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=75   x=329  y=364  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=76   x=329  y=378  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=77   x=329  y=392  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=78   x=329  y=406  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=79   x=329  y=420  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=80   x=329  y=434  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=81   x=329  y=448  width=17   height=14   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=82   x=329  y=464  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=83   x=329  y=478  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=84   x=329  y=492  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=85   x=493  y=346  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=86   x=466  y=366  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=87   x=485  y=366  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=88   x=381  y=386  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=89   x=400  y=386  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=90   x=419  y=386  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=91   x=233  y=335  width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=92   x=413  y=442  width=17   height=12   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=93   x=504  y=294  width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=94   x=68   y=505  width=14   height=5    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=95   x=117  y=299  width=12   height=6    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=96   x=73   y=364  width=10   height=5    xoffset=-3   yoffset=-5   xadvance=6    page=0    chnl=0
char id=97   x=312  y=192  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=98   x=496  y=314  width=15   height=12   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=99   x=329  y=192  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=100  x=438  y=386  width=15   height=12   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=101  x=348  y=192  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=102  x=455  y=386  width=13   height=12   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=103  x=470  y=386  width=15   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=104  x=487  y=386  width=15   height=12   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=105  x=160  y=94   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=106  x=381  y=400  width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=107  x=396  y=400  width=15   height=12   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=108  x=504  y=94   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=109  x=365  y=192  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=110  x=384  y=192  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=111  x=401  y=192  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=112  x=396  y=414  width=15   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=113  x=420  y=192  width=15   height=8    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=114  x=437  y=192  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=115  x=456  y=192  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=116  x=396  y=428  width=14   height=12   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=117  x=473  y=192  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=118  x=399  y=218  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=119  x=430  y=218  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=120  x=244  y=502  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=121  x=396  y=442  width=15   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=122  x=261  y=502  width=15   height=7    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=123  x=504  y=366  width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=124  x=321  y=360  width=6    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=125  x=381  y=418  width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=126  x=474  y=102  width=13   height=5    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
kernings count=0
