info face="Vtks Beautiful Dreams" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BeautifulDreams.png"
chars count=96
char id=10   x=73   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=21   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=95   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=11   page=0    chnl=0
char id=34   x=250  y=17   width=7    height=6    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=35   x=115  y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=36   x=278  y=75   width=40   height=50   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0
char id=37   x=113  y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=6    page=0    chnl=0
char id=38   x=320  y=75   width=46   height=41   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0
char id=39   x=250  y=25   width=3    height=8    xoffset=0    yoffset=18   xadvance=3    page=0    chnl=0
char id=40   x=30   y=112  width=12   height=28   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0
char id=41   x=94   y=286  width=12   height=27   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0
char id=42   x=93   y=330  width=13   height=14   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=43   x=357  y=58   width=15   height=15   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0
char id=44   x=255  y=25   width=4    height=8    xoffset=0    yoffset=37   xadvance=5    page=0    chnl=0
char id=45   x=298  y=18   width=11   height=3    xoffset=0    yoffset=38   xadvance=11   page=0    chnl=0
char id=46   x=259  y=17   width=5    height=5    xoffset=2    yoffset=41   xadvance=7    page=0    chnl=0
char id=47   x=86   y=402  width=17   height=31   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=48   x=93   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=49   x=75   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=50   x=77   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=51   x=79   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=52   x=81   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=53   x=83   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=54   x=85   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=55   x=87   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=56   x=89   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=57   x=91   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=58   x=292  y=18   width=4    height=10   xoffset=0    yoffset=37   xadvance=4    page=0    chnl=0
char id=59   x=38   y=72   width=5    height=21   xoffset=0    yoffset=25   xadvance=5    page=0    chnl=0
char id=60   x=34   y=473  width=11   height=17   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=61   x=349  y=24   width=19   height=9    xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=62   x=91   y=374  width=14   height=18   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=63   x=488  y=36   width=19   height=28   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0
char id=64   x=329  y=56   width=18   height=17   xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0
char id=65   x=1    y=1    width=70   height=33   xoffset=-9   yoffset=19   xadvance=23   page=0    chnl=0
char id=66   x=1    y=36   width=44   height=34   xoffset=-12  yoffset=17   xadvance=20   page=0    chnl=0
char id=67   x=73   y=1    width=46   height=31   xoffset=-12  yoffset=20   xadvance=13   page=0    chnl=0
char id=68   x=121  y=1    width=40   height=30   xoffset=-14  yoffset=18   xadvance=25   page=0    chnl=0
char id=69   x=163  y=1    width=40   height=33   xoffset=-17  yoffset=19   xadvance=15   page=0    chnl=0
char id=70   x=47   y=36   width=49   height=37   xoffset=-21  yoffset=17   xadvance=15   page=0    chnl=0
char id=71   x=205  y=1    width=43   height=30   xoffset=-20  yoffset=20   xadvance=17   page=0    chnl=0
char id=72   x=1    y=72   width=35   height=38   xoffset=-12  yoffset=16   xadvance=18   page=0    chnl=0
char id=73   x=1    y=112  width=27   height=38   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=74   x=1    y=152  width=34   height=35   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=75   x=47   y=75   width=59   height=47   xoffset=-15  yoffset=10   xadvance=18   page=0    chnl=0
char id=76   x=98   y=36   width=55   height=35   xoffset=-17  yoffset=17   xadvance=15   page=0    chnl=0
char id=77   x=108  y=75   width=62   height=50   xoffset=-11  yoffset=15   xadvance=21   page=0    chnl=0
char id=78   x=47   y=124  width=50   height=59   xoffset=-10  yoffset=0    xadvance=19   page=0    chnl=0
char id=79   x=172  y=75   width=63   height=38   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=80   x=1    y=189  width=36   height=45   xoffset=-10  yoffset=10   xadvance=16   page=0    chnl=0
char id=81   x=47   y=185  width=49   height=47   xoffset=-23  yoffset=8    xadvance=19   page=0    chnl=0
char id=82   x=47   y=234  width=51   height=50   xoffset=-19  yoffset=11   xadvance=17   page=0    chnl=0
char id=83   x=1    y=236  width=40   height=51   xoffset=-18  yoffset=7    xadvance=18   page=0    chnl=0
char id=84   x=1    y=289  width=43   height=37   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=85   x=1    y=328  width=43   height=44   xoffset=-6   yoffset=5    xadvance=15   page=0    chnl=0
char id=86   x=155  y=36   width=48   height=35   xoffset=-23  yoffset=12   xadvance=13   page=0    chnl=0
char id=87   x=108  y=127  width=72   height=51   xoffset=-27  yoffset=8    xadvance=17   page=0    chnl=0
char id=88   x=1    y=374  width=42   height=49   xoffset=-6   yoffset=11   xadvance=18   page=0    chnl=0
char id=89   x=108  y=180  width=66   height=52   xoffset=-19  yoffset=6    xadvance=13   page=0    chnl=0
char id=90   x=176  y=180  width=69   height=53   xoffset=-6   yoffset=6    xadvance=17   page=0    chnl=0
char id=91   x=99   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=11   page=0    chnl=0
char id=92   x=109  y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=11   page=0    chnl=0
char id=93   x=101  y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=11   page=0    chnl=0
char id=94   x=111  y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=18   page=0    chnl=0
char id=95   x=117  y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=21   page=0    chnl=0
char id=96   x=97   y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=13   page=0    chnl=0
char id=97   x=250  y=1    width=18   height=14   xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0
char id=98   x=270  y=1    width=20   height=29   xoffset=-6   yoffset=18   xadvance=12   page=0    chnl=0
char id=99   x=292  y=1    width=24   height=15   xoffset=-6   yoffset=31   xadvance=11   page=0    chnl=0
char id=100  x=318  y=1    width=29   height=28   xoffset=-6   yoffset=20   xadvance=12   page=0    chnl=0
char id=101  x=349  y=1    width=36   height=21   xoffset=-6   yoffset=30   xadvance=11   page=0    chnl=0
char id=102  x=1    y=425  width=43   height=46   xoffset=-24  yoffset=12   xadvance=10   page=0    chnl=0
char id=103  x=387  y=1    width=40   height=33   xoffset=-19  yoffset=30   xadvance=11   page=0    chnl=0
char id=104  x=429  y=1    width=38   height=31   xoffset=-25  yoffset=20   xadvance=12   page=0    chnl=0
char id=105  x=469  y=1    width=20   height=18   xoffset=-4   yoffset=28   xadvance=8    page=0    chnl=0
char id=106  x=47   y=286  width=45   height=42   xoffset=-28  yoffset=25   xadvance=7    page=0    chnl=0
char id=107  x=47   y=330  width=44   height=42   xoffset=-20  yoffset=14   xadvance=10   page=0    chnl=0
char id=108  x=1    y=473  width=31   height=38   xoffset=-14  yoffset=15   xadvance=9    page=0    chnl=0
char id=109  x=205  y=36   width=39   height=27   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0
char id=110  x=491  y=1    width=20   height=18   xoffset=0    yoffset=31   xadvance=13   page=0    chnl=0
char id=111  x=246  y=36   width=22   height=23   xoffset=-5   yoffset=26   xadvance=12   page=0    chnl=0
char id=112  x=270  y=36   width=29   height=32   xoffset=-15  yoffset=28   xadvance=14   page=0    chnl=0
char id=113  x=301  y=36   width=26   height=30   xoffset=-4   yoffset=29   xadvance=12   page=0    chnl=0
char id=114  x=329  y=36   width=26   height=18   xoffset=-12  yoffset=30   xadvance=10   page=0    chnl=0
char id=115  x=357  y=36   width=17   height=20   xoffset=-7   yoffset=31   xadvance=10   page=0    chnl=0
char id=116  x=376  y=36   width=33   height=36   xoffset=-5   yoffset=13   xadvance=8    page=0    chnl=0
char id=117  x=411  y=36   width=23   height=22   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0
char id=118  x=436  y=36   width=50   height=25   xoffset=-17  yoffset=22   xadvance=11   page=0    chnl=0
char id=119  x=47   y=374  width=42   height=26   xoffset=-11  yoffset=21   xadvance=16   page=0    chnl=0
char id=120  x=47   y=402  width=37   height=37   xoffset=-21  yoffset=22   xadvance=13   page=0    chnl=0
char id=121  x=47   y=441  width=41   height=46   xoffset=-22  yoffset=24   xadvance=11   page=0    chnl=0
char id=122  x=237  y=75   width=39   height=40   xoffset=-23  yoffset=27   xadvance=12   page=0    chnl=0
char id=123  x=103  y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=124  x=107  y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=125  x=105  y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
char id=126  x=119  y=34   width=0    height=0    xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0
kernings count=0
