info face="Vtks Beautiful Dreams" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BeautifulDreams.png"
chars count=96
char id=10   x=211  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=233  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=34   x=502  y=21   width=6    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=35   x=263  y=32   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=36   x=310  y=401  width=25   height=32   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=37   x=261  y=34   width=0    height=0    xoffset=0    yoffset=26   xadvance=4    page=0    chnl=0
char id=38   x=339  y=323  width=30   height=26   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=39   x=266  y=17   width=2    height=6    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=40   x=98   y=185  width=8    height=18   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=41   x=98   y=205  width=8    height=17   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=42   x=184  y=115  width=9    height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=43   x=172  y=115  width=10   height=10   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=44   x=507  y=27   width=3    height=6    xoffset=0    yoffset=23   xadvance=3    page=0    chnl=0
char id=45   x=281  y=32   width=7    height=2    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0
char id=46   x=502  y=27   width=3    height=4    xoffset=1    yoffset=26   xadvance=4    page=0    chnl=0
char id=47   x=236  y=381  width=11   height=20   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=48   x=231  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=49   x=213  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=50   x=215  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=51   x=217  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=52   x=219  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=53   x=221  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=54   x=223  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=55   x=225  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=56   x=227  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=57   x=229  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=58   x=37   y=171  width=3    height=7    xoffset=0    yoffset=23   xadvance=3    page=0    chnl=0
char id=59   x=38   y=95   width=3    height=14   xoffset=0    yoffset=15   xadvance=3    page=0    chnl=0
char id=60   x=260  y=61   width=7    height=11   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=61   x=205  y=65   width=12   height=7    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=62   x=501  y=75   width=9    height=11   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=63   x=236  y=355  width=12   height=18   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=64   x=466  y=63   width=11   height=10   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=65   x=289  y=235  width=45   height=21   xoffset=-6   yoffset=12   xadvance=15   page=0    chnl=0
char id=66   x=176  y=446  width=29   height=22   xoffset=-8   yoffset=11   xadvance=13   page=0    chnl=0
char id=67   x=176  y=470  width=30   height=20   xoffset=-8   yoffset=13   xadvance=8    page=0    chnl=0
char id=68   x=293  y=159  width=26   height=19   xoffset=-9   yoffset=11   xadvance=16   page=0    chnl=0
char id=69   x=346  y=157  width=26   height=21   xoffset=-11  yoffset=12   xadvance=10   page=0    chnl=0
char id=70   x=212  y=306  width=31   height=24   xoffset=-13  yoffset=11   xadvance=10   page=0    chnl=0
char id=71   x=212  y=332  width=28   height=21   xoffset=-13  yoffset=12   xadvance=11   page=0    chnl=0
char id=72   x=212  y=355  width=22   height=24   xoffset=-8   yoffset=10   xadvance=11   page=0    chnl=0
char id=73   x=493  y=180  width=17   height=24   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=74   x=212  y=381  width=22   height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=75   x=336  y=235  width=38   height=30   xoffset=-10  yoffset=6    xadvance=11   page=0    chnl=0
char id=76   x=212  y=406  width=35   height=23   xoffset=-11  yoffset=10   xadvance=9    page=0    chnl=0
char id=77   x=376  y=235  width=39   height=32   xoffset=-7   yoffset=10   xadvance=14   page=0    chnl=0
char id=78   x=212  y=431  width=32   height=37   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0
char id=79   x=417  y=235  width=41   height=24   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=80   x=212  y=470  width=24   height=29   xoffset=-7   yoffset=6    xadvance=10   page=0    chnl=0
char id=81   x=460  y=235  width=31   height=30   xoffset=-15  yoffset=5    xadvance=12   page=0    chnl=0
char id=82   x=250  y=270  width=32   height=32   xoffset=-12  yoffset=7    xadvance=11   page=0    chnl=0
char id=83   x=250  y=304  width=26   height=31   xoffset=-12  yoffset=5    xadvance=11   page=0    chnl=0
char id=84   x=250  y=337  width=27   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=85   x=250  y=363  width=28   height=28   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0
char id=86   x=250  y=393  width=31   height=22   xoffset=-15  yoffset=8    xadvance=8    page=0    chnl=0
char id=87   x=284  y=270  width=46   height=33   xoffset=-17  yoffset=5    xadvance=11   page=0    chnl=0
char id=88   x=250  y=417  width=27   height=31   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0
char id=89   x=332  y=270  width=42   height=33   xoffset=-12  yoffset=4    xadvance=8    page=0    chnl=0
char id=90   x=376  y=270  width=44   height=33   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=91   x=237  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=92   x=247  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=93   x=239  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=94   x=261  y=32   width=0    height=0    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0
char id=95   x=263  y=34   width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=96   x=235  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=97   x=436  y=63   width=11   height=9    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0
char id=98   x=447  y=104  width=13   height=19   xoffset=-4   yoffset=11   xadvance=8    page=0    chnl=0
char id=99   x=449  y=63   width=15   height=9    xoffset=-4   yoffset=20   xadvance=7    page=0    chnl=0
char id=100  x=323  y=159  width=19   height=18   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0
char id=101  x=145  y=496  width=23   height=14   xoffset=-4   yoffset=19   xadvance=7    page=0    chnl=0
char id=102  x=250  y=450  width=28   height=29   xoffset=-16  yoffset=8    xadvance=6    page=0    chnl=0
char id=103  x=250  y=481  width=26   height=22   xoffset=-13  yoffset=18   xadvance=7    page=0    chnl=0
char id=104  x=176  y=492  width=25   height=19   xoffset=-16  yoffset=13   xadvance=8    page=0    chnl=0
char id=105  x=237  y=159  width=13   height=11   xoffset=-3   yoffset=18   xadvance=5    page=0    chnl=0
char id=106  x=422  y=270  width=29   height=26   xoffset=-18  yoffset=16   xadvance=5    page=0    chnl=0
char id=107  x=453  y=270  width=28   height=27   xoffset=-13  yoffset=9    xadvance=7    page=0    chnl=0
char id=108  x=483  y=270  width=20   height=24   xoffset=-9   yoffset=10   xadvance=6    page=0    chnl=0
char id=109  x=284  y=305  width=24   height=17   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0
char id=110  x=159  y=258  width=13   height=12   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=111  x=493  y=206  width=14   height=14   xoffset=-3   yoffset=17   xadvance=7    page=0    chnl=0
char id=112  x=284  y=324  width=19   height=20   xoffset=-10  yoffset=18   xadvance=9    page=0    chnl=0
char id=113  x=493  y=235  width=17   height=19   xoffset=-3   yoffset=18   xadvance=7    page=0    chnl=0
char id=114  x=150  y=410  width=16   height=12   xoffset=-7   yoffset=19   xadvance=6    page=0    chnl=0
char id=115  x=279  y=154  width=12   height=14   xoffset=-5   yoffset=19   xadvance=7    page=0    chnl=0
char id=116  x=284  y=346  width=21   height=22   xoffset=-3   yoffset=9    xadvance=5    page=0    chnl=0
char id=117  x=284  y=370  width=15   height=14   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=118  x=310  y=305  width=32   height=16   xoffset=-11  yoffset=14   xadvance=7    page=0    chnl=0
char id=119  x=310  y=323  width=27   height=17   xoffset=-7   yoffset=13   xadvance=10   page=0    chnl=0
char id=120  x=284  y=386  width=24   height=23   xoffset=-14  yoffset=14   xadvance=8    page=0    chnl=0
char id=121  x=310  y=342  width=26   height=30   xoffset=-14  yoffset=15   xadvance=7    page=0    chnl=0
char id=122  x=310  y=374  width=25   height=25   xoffset=-15  yoffset=17   xadvance=8    page=0    chnl=0
char id=123  x=241  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=124  x=245  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=125  x=243  y=33   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=126  x=265  y=32   width=0    height=0    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
kernings count=0
