info face="Vtks Beautiful Dreams" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BeautifulDreams.png"
chars count=96
char id=10   x=342  y=33   width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=383  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=34   x=42   y=171  width=3    height=2    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=35   x=445  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=36   x=450  y=485  width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=37   x=443  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=2    page=0    chnl=0
char id=38   x=465  y=452  width=15   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=39   x=510  y=21   width=1    height=4    xoffset=0    yoffset=5    xadvance=1    page=0    chnl=0
char id=40   x=99   y=155  width=4    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=41   x=99   y=166  width=4    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=42   x=100  y=263  width=5    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=43   x=100  y=255  width=6    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=44   x=43   y=152  width=2    height=4    xoffset=0    yoffset=11   xadvance=1    page=0    chnl=0
char id=45   x=39   y=232  width=4    height=1    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=46   x=43   y=108  width=2    height=2    xoffset=0    yoffset=13   xadvance=2    page=0    chnl=0
char id=47   x=100  y=234  width=6    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=48   x=381  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=49   x=344  y=31   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=50   x=346  y=31   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=51   x=344  y=33   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=52   x=346  y=33   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=53   x=370  y=33   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=54   x=372  y=33   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=55   x=375  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=56   x=377  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=57   x=379  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=58   x=43   y=236  width=2    height=4    xoffset=0    yoffset=11   xadvance=1    page=0    chnl=0
char id=59   x=43   y=158  width=2    height=8    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=60   x=349  y=67   width=4    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=61   x=321  y=68   width=6    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=62   x=99   y=177  width=5    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=63   x=99   y=143  width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=64   x=100  y=247  width=6    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=65   x=399  y=167  width=23   height=11   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0
char id=66   x=360  y=221  width=16   height=11   xoffset=-5   yoffset=6    xadvance=6    page=0    chnl=0
char id=67   x=493  y=222  width=15   height=11   xoffset=-4   yoffset=6    xadvance=4    page=0    chnl=0
char id=68   x=142  y=454  width=14   height=10   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0
char id=69   x=493  y=256  width=14   height=11   xoffset=-6   yoffset=5    xadvance=6    page=0    chnl=0
char id=70   x=365  y=495  width=16   height=13   xoffset=-6   yoffset=5    xadvance=5    page=0    chnl=0
char id=71   x=284  y=500  width=15   height=11   xoffset=-7   yoffset=6    xadvance=5    page=0    chnl=0
char id=72   x=497  y=323  width=11   height=12   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0
char id=73   x=238  y=486  width=9    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=74   x=499  y=351  width=11   height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=75   x=388  y=449  width=19   height=15   xoffset=-5   yoffset=3    xadvance=6    page=0    chnl=0
char id=76   x=388  y=466  width=18   height=13   xoffset=-6   yoffset=4    xadvance=4    page=0    chnl=0
char id=77   x=388  y=481  width=20   height=16   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0
char id=78   x=424  y=399  width=17   height=19   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=79   x=443  y=399  width=21   height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=80   x=409  y=449  width=13   height=15   xoffset=-4   yoffset=3    xadvance=5    page=0    chnl=0
char id=81   x=466  y=399  width=16   height=16   xoffset=-8   yoffset=2    xadvance=6    page=0    chnl=0
char id=82   x=484  y=399  width=16   height=17   xoffset=-6   yoffset=3    xadvance=5    page=0    chnl=0
char id=83   x=424  y=420  width=14   height=16   xoffset=-6   yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=497  y=337  width=14   height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=85   x=440  y=420  width=14   height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=86   x=388  y=499  width=17   height=11   xoffset=-8   yoffset=4    xadvance=4    page=0    chnl=0
char id=87   x=424  y=438  width=24   height=17   xoffset=-9   yoffset=2    xadvance=5    page=0    chnl=0
char id=88   x=456  y=420  width=15   height=15   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=89   x=424  y=457  width=21   height=17   xoffset=-6   yoffset=2    xadvance=4    page=0    chnl=0
char id=90   x=424  y=476  width=23   height=17   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=91   x=429  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=92   x=439  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=93   x=431  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=94   x=441  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=95   x=447  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=96   x=385  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=97   x=312  y=68   width=7    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=98   x=479  y=63   width=7    height=10   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=99   x=488  y=66   width=8    height=5    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0
char id=100  x=158  y=454  width=10   height=10   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=101  x=252  y=117  width=12   height=8    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=102  x=473  y=420  width=15   height=15   xoffset=-9   yoffset=4    xadvance=2    page=0    chnl=0
char id=103  x=408  y=466  width=14   height=11   xoffset=-7   yoffset=9    xadvance=4    page=0    chnl=0
char id=104  x=287  y=223  width=13   height=10   xoffset=-8   yoffset=6    xadvance=4    page=0    chnl=0
char id=105  x=498  y=66   width=7    height=6    xoffset=-2   yoffset=9    xadvance=3    page=0    chnl=0
char id=106  x=490  y=420  width=15   height=13   xoffset=-9   yoffset=8    xadvance=2    page=0    chnl=0
char id=107  x=424  y=495  width=14   height=14   xoffset=-6   yoffset=4    xadvance=3    page=0    chnl=0
char id=108  x=410  y=481  width=11   height=12   xoffset=-5   yoffset=5    xadvance=3    page=0    chnl=0
char id=109  x=108  y=502  width=12   height=9    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=110  x=99   y=124  width=7    height=7    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=111  x=266  y=117  width=8    height=8    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0
char id=112  x=302  y=223  width=10   height=10   xoffset=-5   yoffset=9    xadvance=4    page=0    chnl=0
char id=113  x=314  y=223  width=9    height=10   xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=114  x=91   y=394  width=9    height=6    xoffset=-4   yoffset=9    xadvance=3    page=0    chnl=0
char id=115  x=99   y=133  width=7    height=8    xoffset=-3   yoffset=9    xadvance=4    page=0    chnl=0
char id=116  x=407  y=499  width=11   height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=117  x=320  y=118  width=8    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=118  x=122  y=502  width=17   height=8    xoffset=-6   yoffset=7    xadvance=3    page=0    chnl=0
char id=119  x=325  y=223  width=14   height=9    xoffset=-4   yoffset=6    xadvance=5    page=0    chnl=0
char id=120  x=450  y=438  width=12   height=12   xoffset=-7   yoffset=7    xadvance=4    page=0    chnl=0
char id=121  x=450  y=452  width=13   height=16   xoffset=-7   yoffset=7    xadvance=4    page=0    chnl=0
char id=122  x=450  y=470  width=13   height=13   xoffset=-8   yoffset=9    xadvance=4    page=0    chnl=0
char id=123  x=433  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=124  x=437  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=125  x=435  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=126  x=449  y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
kernings count=0
