info face="Vtks Beautiful Dreams" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BeautifulDreams.png"
chars count=96
char id=10   x=265  y=34   width=0    height=0    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=314  y=23   width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=34   x=318  y=31   width=4    height=3    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=35   x=340  y=31   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=36   x=365  y=469  width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=37   x=330  y=33   width=0    height=0    xoffset=0    yoffset=20   xadvance=3    page=0    chnl=0
char id=38   x=388  y=427  width=23   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=39   x=314  y=25   width=2    height=4    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=40   x=39   y=201  width=6    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=41   x=39   y=217  width=6    height=13   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=42   x=37   y=180  width=7    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=43   x=98   y=224  width=8    height=8    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=44   x=43   y=95   width=2    height=4    xoffset=0    yoffset=18   xadvance=2    page=0    chnl=0
char id=45   x=332  y=31   width=6    height=2    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=46   x=314  y=31   width=2    height=3    xoffset=1    yoffset=20   xadvance=3    page=0    chnl=0
char id=47   x=503  y=305  width=8    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=48   x=315  y=20   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=49   x=267  y=32   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=50   x=267  y=34   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=51   x=290  y=32   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=52   x=290  y=34   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=53   x=311  y=18   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=54   x=311  y=20   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=55   x=313  y=18   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=56   x=315  y=18   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=57   x=313  y=20   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=58   x=43   y=101  width=2    height=5    xoffset=0    yoffset=18   xadvance=2    page=0    chnl=0
char id=59   x=39   y=189  width=3    height=10   xoffset=0    yoffset=12   xadvance=2    page=0    chnl=0
char id=60   x=349  y=56   width=6    height=9    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=61   x=301  y=68   width=9    height=5    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=62   x=427  y=60   width=7    height=9    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=63   x=325  y=455  width=9    height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=64   x=226  y=115  width=9    height=8    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=65   x=371  y=323  width=34   height=17   xoffset=-5   yoffset=9    xadvance=11   page=0    chnl=0
char id=66   x=284  y=411  width=22   height=16   xoffset=-6   yoffset=9    xadvance=9    page=0    chnl=0
char id=67   x=284  y=429  width=22   height=15   xoffset=-6   yoffset=10   xadvance=6    page=0    chnl=0
char id=68   x=284  y=446  width=20   height=14   xoffset=-7   yoffset=9    xadvance=12   page=0    chnl=0
char id=69   x=284  y=462  width=20   height=16   xoffset=-9   yoffset=9    xadvance=8    page=0    chnl=0
char id=70   x=284  y=480  width=23   height=18   xoffset=-10  yoffset=9    xadvance=7    page=0    chnl=0
char id=71   x=344  y=305  width=21   height=15   xoffset=-10  yoffset=10   xadvance=8    page=0    chnl=0
char id=72   x=310  y=435  width=17   height=18   xoffset=-6   yoffset=8    xadvance=8    page=0    chnl=0
char id=73   x=310  y=455  width=13   height=18   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=74   x=310  y=475  width=16   height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=75   x=407  y=323  width=28   height=23   xoffset=-7   yoffset=5    xadvance=9    page=0    chnl=0
char id=76   x=437  y=323  width=26   height=18   xoffset=-8   yoffset=8    xadvance=7    page=0    chnl=0
char id=77   x=465  y=323  width=30   height=24   xoffset=-6   yoffset=8    xadvance=10   page=0    chnl=0
char id=78   x=339  y=351  width=24   height=28   xoffset=-5   yoffset=0    xadvance=9    page=0    chnl=0
char id=79   x=365  y=351  width=30   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=80   x=339  y=381  width=18   height=22   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0
char id=81   x=339  y=405  width=23   height=23   xoffset=-11  yoffset=4    xadvance=9    page=0    chnl=0
char id=82   x=339  y=430  width=24   height=24   xoffset=-9   yoffset=6    xadvance=8    page=0    chnl=0
char id=83   x=339  y=456  width=20   height=24   xoffset=-9   yoffset=4    xadvance=9    page=0    chnl=0
char id=84   x=339  y=482  width=21   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=85   x=365  y=372  width=21   height=21   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=86   x=397  y=351  width=24   height=17   xoffset=-11  yoffset=6    xadvance=6    page=0    chnl=0
char id=87   x=388  y=372  width=35   height=25   xoffset=-13  yoffset=4    xadvance=8    page=0    chnl=0
char id=88   x=365  y=395  width=21   height=23   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0
char id=89   x=425  y=372  width=32   height=25   xoffset=-9   yoffset=3    xadvance=6    page=0    chnl=0
char id=90   x=388  y=399  width=34   height=26   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=91   x=324  y=31   width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=92   x=328  y=33   width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=93   x=324  y=33   width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=94   x=330  y=31   width=0    height=0    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=95   x=340  y=33   width=0    height=0    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0
char id=96   x=316  y=23   width=0    height=0    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0
char id=97   x=219  y=65   width=9    height=7    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=98   x=238  y=470  width=10   height=14   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0
char id=99   x=230  y=65   width=12   height=7    xoffset=-3   yoffset=15   xadvance=5    page=0    chnl=0
char id=100  x=367  y=305  width=14   height=14   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=101  x=195  y=115  width=17   height=10   xoffset=-3   yoffset=15   xadvance=5    page=0    chnl=0
char id=102  x=365  y=420  width=20   height=22   xoffset=-11  yoffset=6    xadvance=4    page=0    chnl=0
char id=103  x=383  y=305  width=20   height=16   xoffset=-9   yoffset=15   xadvance=6    page=0    chnl=0
char id=104  x=405  y=305  width=19   height=15   xoffset=-12  yoffset=10   xadvance=6    page=0    chnl=0
char id=105  x=214  y=115  width=10   height=9    xoffset=-2   yoffset=14   xadvance=4    page=0    chnl=0
char id=106  x=459  y=372  width=22   height=20   xoffset=-14  yoffset=12   xadvance=3    page=0    chnl=0
char id=107  x=483  y=372  width=22   height=20   xoffset=-10  yoffset=7    xadvance=5    page=0    chnl=0
char id=108  x=423  y=351  width=15   height=18   xoffset=-7   yoffset=8    xadvance=4    page=0    chnl=0
char id=109  x=426  y=305  width=18   height=13   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=110  x=501  y=88   width=10   height=9    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=111  x=375  y=167  width=10   height=11   xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0
char id=112  x=446  y=305  width=14   height=15   xoffset=-7   yoffset=14   xadvance=7    page=0    chnl=0
char id=113  x=462  y=305  width=13   height=14   xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0
char id=114  x=237  y=117  width=13   height=8    xoffset=-6   yoffset=15   xadvance=5    page=0    chnl=0
char id=115  x=387  y=167  width=10   height=10   xoffset=-4   yoffset=15   xadvance=6    page=0    chnl=0
char id=116  x=440  y=351  width=16   height=17   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=117  x=346  y=221  width=12   height=12   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=118  x=477  y=305  width=24   height=12   xoffset=-8   yoffset=11   xadvance=5    page=0    chnl=0
char id=119  x=310  y=495  width=20   height=13   xoffset=-5   yoffset=10   xadvance=8    page=0    chnl=0
char id=120  x=458  y=351  width=18   height=18   xoffset=-10  yoffset=11   xadvance=6    page=0    chnl=0
char id=121  x=365  y=444  width=20   height=23   xoffset=-11  yoffset=11   xadvance=5    page=0    chnl=0
char id=122  x=478  y=351  width=19   height=19   xoffset=-11  yoffset=13   xadvance=6    page=0    chnl=0
char id=123  x=326  y=31   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=124  x=328  y=31   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=125  x=326  y=33   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=126  x=342  y=31   width=0    height=0    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
kernings count=0
