info face="Vtks Beautiful Dreams" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BeautifulDreams.png"
chars count=96
char id=10   x=121  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=143  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=8    page=0    chnl=0
char id=34   x=261  y=25   width=6    height=5    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=35   x=205  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=36   x=176  y=404  width=31   height=40   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=37   x=161  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=5    page=0    chnl=0
char id=38   x=250  y=235  width=37   height=33   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0
char id=39   x=370  y=24   width=3    height=7    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0
char id=40   x=93   y=346  width=9    height=22   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=41   x=96   y=489  width=10   height=21   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=42   x=94   y=315  width=11   height=11   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=43   x=246  y=61   width=12   height=12   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0
char id=44   x=375  y=24   width=4    height=8    xoffset=0    yoffset=29   xadvance=4    page=0    chnl=0
char id=45   x=270  y=32   width=9    height=2    xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0
char id=46   x=292  y=30   width=3    height=4    xoffset=2    yoffset=33   xadvance=5    page=0    chnl=0
char id=47   x=160  y=275  width=14   height=25   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=48   x=141  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=49   x=123  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=50   x=125  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=51   x=127  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=52   x=129  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=53   x=131  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=54   x=133  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=55   x=135  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=56   x=137  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=57   x=139  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=58   x=381  y=24   width=3    height=8    xoffset=0    yoffset=30   xadvance=3    page=0    chnl=0
char id=59   x=37   y=152  width=4    height=17   xoffset=0    yoffset=20   xadvance=4    page=0    chnl=0
char id=60   x=491  y=21   width=9    height=13   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=61   x=30   y=142  width=15   height=8    xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=62   x=34   y=492  width=11   height=14   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=63   x=159  y=234  width=15   height=22   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=64   x=411  y=60   width=14   height=13   xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0
char id=65   x=368  y=75   width=55   height=27   xoffset=-7   yoffset=15   xadvance=18   page=0    chnl=0
char id=66   x=425  y=75   width=35   height=27   xoffset=-10  yoffset=14   xadvance=16   page=0    chnl=0
char id=67   x=462  y=75   width=37   height=25   xoffset=-10  yoffset=17   xadvance=10   page=0    chnl=0
char id=68   x=462  y=102  width=32   height=23   xoffset=-11  yoffset=15   xadvance=19   page=0    chnl=0
char id=69   x=182  y=127  width=32   height=26   xoffset=-14  yoffset=15   xadvance=12   page=0    chnl=0
char id=70   x=216  y=127  width=38   height=30   xoffset=-16  yoffset=14   xadvance=12   page=0    chnl=0
char id=71   x=256  y=127  width=35   height=25   xoffset=-16  yoffset=16   xadvance=13   page=0    chnl=0
char id=72   x=293  y=127  width=28   height=30   xoffset=-10  yoffset=13   xadvance=14   page=0    chnl=0
char id=73   x=323  y=127  width=21   height=30   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=74   x=346  y=127  width=27   height=28   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=75   x=375  y=127  width=47   height=38   xoffset=-12  yoffset=8    xadvance=14   page=0    chnl=0
char id=76   x=424  y=127  width=43   height=28   xoffset=-13  yoffset=14   xadvance=12   page=0    chnl=0
char id=77   x=108  y=234  width=49   height=39   xoffset=-9   yoffset=13   xadvance=17   page=0    chnl=0
char id=78   x=469  y=127  width=40   height=47   xoffset=-9   yoffset=0    xadvance=14   page=0    chnl=0
char id=79   x=108  y=275  width=50   height=30   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=80   x=108  y=307  width=29   height=35   xoffset=-8   yoffset=9    xadvance=13   page=0    chnl=0
char id=81   x=108  y=344  width=39   height=37   xoffset=-19  yoffset=7    xadvance=15   page=0    chnl=0
char id=82   x=108  y=383  width=40   height=40   xoffset=-15  yoffset=9    xadvance=14   page=0    chnl=0
char id=83   x=108  y=425  width=32   height=39   xoffset=-14  yoffset=7    xadvance=15   page=0    chnl=0
char id=84   x=139  y=307  width=33   height=29   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=85   x=108  y=466  width=35   height=34   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0
char id=86   x=247  y=180  width=38   height=28   xoffset=-19  yoffset=10   xadvance=10   page=0    chnl=0
char id=87   x=287  y=180  width=57   height=41   xoffset=-21  yoffset=7    xadvance=14   page=0    chnl=0
char id=88   x=346  y=180  width=34   height=39   xoffset=-5   yoffset=10   xadvance=14   page=0    chnl=0
char id=89   x=382  y=180  width=52   height=41   xoffset=-15  yoffset=5    xadvance=10   page=0    chnl=0
char id=90   x=436  y=180  width=55   height=42   xoffset=-5   yoffset=5    xadvance=13   page=0    chnl=0
char id=91   x=147  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=8    page=0    chnl=0
char id=92   x=157  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=8    page=0    chnl=0
char id=93   x=149  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=8    page=0    chnl=0
char id=94   x=159  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=14   page=0    chnl=0
char id=95   x=207  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0
char id=96   x=145  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0
char id=97   x=298  y=23   width=14   height=11   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0
char id=98   x=90   y=441  width=16   height=22   xoffset=-5   yoffset=16   xadvance=9    page=0    chnl=0
char id=99   x=469  y=21   width=19   height=12   xoffset=-5   yoffset=25   xadvance=9    page=0    chnl=0
char id=100  x=182  y=155  width=23   height=23   xoffset=-4   yoffset=16   xadvance=10   page=0    chnl=0
char id=101  x=47   y=489  width=29   height=16   xoffset=-5   yoffset=25   xadvance=9    page=0    chnl=0
char id=102  x=176  y=235  width=34   height=37   xoffset=-19  yoffset=10   xadvance=7    page=0    chnl=0
char id=103  x=142  y=425  width=32   height=27   xoffset=-15  yoffset=24   xadvance=9    page=0    chnl=0
char id=104  x=176  y=274  width=31   height=25   xoffset=-20  yoffset=16   xadvance=9    page=0    chnl=0
char id=105  x=90   y=465  width=15   height=14   xoffset=-3   yoffset=23   xadvance=6    page=0    chnl=0
char id=106  x=212  y=235  width=36   height=33   xoffset=-23  yoffset=20   xadvance=6    page=0    chnl=0
char id=107  x=212  y=270  width=35   height=34   xoffset=-16  yoffset=11   xadvance=8    page=0    chnl=0
char id=108  x=149  y=344  width=25   height=30   xoffset=-11  yoffset=13   xadvance=7    page=0    chnl=0
char id=109  x=368  y=104  width=30   height=20   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0
char id=110  x=78   y=489  width=16   height=14   xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0
char id=111  x=400  y=104  width=17   height=19   xoffset=-4   yoffset=21   xadvance=9    page=0    chnl=0
char id=112  x=150  y=383  width=23   height=25   xoffset=-12  yoffset=23   xadvance=11   page=0    chnl=0
char id=113  x=256  y=154  width=21   height=24   xoffset=-4   yoffset=23   xadvance=9    page=0    chnl=0
char id=114  x=425  y=104  width=20   height=15   xoffset=-10  yoffset=24   xadvance=8    page=0    chnl=0
char id=115  x=496  y=102  width=14   height=16   xoffset=-6   yoffset=25   xadvance=8    page=0    chnl=0
char id=116  x=145  y=466  width=26   height=28   xoffset=-4   yoffset=11   xadvance=7    page=0    chnl=0
char id=117  x=216  y=159  width=19   height=18   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0
char id=118  x=424  y=157  width=39   height=20   xoffset=-13  yoffset=18   xadvance=8    page=0    chnl=0
char id=119  x=247  y=210  width=33   height=21   xoffset=-9   yoffset=17   xadvance=13   page=0    chnl=0
char id=120  x=176  y=301  width=30   height=29   xoffset=-17  yoffset=18   xadvance=10   page=0    chnl=0
char id=121  x=176  y=332  width=32   height=36   xoffset=-17  yoffset=19   xadvance=9    page=0    chnl=0
char id=122  x=176  y=370  width=31   height=32   xoffset=-18  yoffset=22   xadvance=10   page=0    chnl=0
char id=123  x=151  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=124  x=155  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=125  x=153  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=126  x=209  y=33   width=0    height=0    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
kernings count=0
