{
   levels:[
      {
         class:com.rubentxu.juegos.core.modelo.Level,
         achievements:1,
         music:sounds/music/BusyDayAtTheMarket.mp3,
         active:true,
         description:"El malvado Borcena esta intentando destruir la imagen de Madrid...",
         levelName:"Madrid no es Olimpica",
         highScore:0,
         background_01:imagenes/fondos/fondo.jpg,
         background_02:imagenes/fondos/nubes.png,
         background_03:imagenes/fondos/arboles.png,
         map:maps/Escenario.tmx,
         num=1
      },
      {
         class:com.rubentxu.juegos.core.modelo.Level,
         achievements:2,
         music:sounds/music/BusyDayAtTheMarket.mp3,
         active:true,
         description:"El malvado Borcena esta intentando destruir la imagen de Madrid...",
         levelName:"Madrid no es Olimpica",
         highScore:0,
         background_01:imagenes/fondos/fondo.jpg,
         background_02:imagenes/fondos/nubes.png,
         background_03:imagenes/fondos/arboles.png,
         map:maps/Escenario2.tmx,
         num=2
      },
      {
         class:com.rubentxu.juegos.core.modelo.Level,
         achievements:3,
         music:sounds/music/BusyDayAtTheMarket.mp3,
         active:true,
         description:"El malvado Borcena esta intentando destruir la imagen de Madrid...",
         levelName:"Madrid no es Olimpica",
         highScore:0,
         background_01:imagenes/fondos/fondo.jpg,
         background_02:imagenes/fondos/nubes.png,
         background_03:imagenes/fondos/arboles.png,
         map:maps/Escenario3.tmx,
         num=3
      },
      {
         class:com.rubentxu.juegos.core.modelo.Level,
         achievements:2,
         music:sounds/music/BusyDayAtTheMarket.mp3,
         active:true,
         description:"El malvado Borcena esta intentando destruir la imagen de Madrid...",
         levelName:"Madrid no es Olimpica",
         highScore:0,
         background_01:imagenes/fondos/fondo.jpg,
         background_02:imagenes/fondos/nubes.png,
         background_03:imagenes/fondos/arboles.png,
         map:maps/Escenario4.tmx,
         num=4
      },
      {
         class:com.rubentxu.juegos.core.modelo.Level,
         achievements:0,
         music:sounds/music/BusyDayAtTheMarket.mp3,
         active:true,
         description:"El malvado Borcena esta intentando destruir la imagen de Madrid...",
         levelName:"Madrid no es Olimpica",
         highScore:0,
         background_01:imagenes/fondos/fondo.jpg,
         background_02:imagenes/fondos/nubes.png,
         background_03:imagenes/fondos/arboles.png,
         map:maps/Escenario5.tmx,
         num=5
      },
      {
         class:com.rubentxu.juegos.core.modelo.Level,
         achievements:0,
         music:sounds/music/BusyDayAtTheMarket.mp3,
         active:false,
         description:"El malvado Borcena esta intentando destruir la imagen de Madrid...",
         levelName:"Madrid no es Olimpica",
         highScore:0,
         background_01:imagenes/fondos/fondo.jpg,
         background_02:imagenes/fondos/nubes.png,
         background_03:imagenes/fondos/arboles.png,
         map:maps/Escenario6.tmx
         num=6
      },
      {
         class:com.rubentxu.juegos.core.modelo.Level,
         achievements:0,
         music:sounds/music/BusyDayAtTheMarket.mp3,
         active:false,
         description:"El malvado Borcena esta intentando destruir la imagen de Madrid...",
         levelName:"Madrid no es Olimpica",
         highScore:0,
         background_01:imagenes/fondos/fondo.jpg,
         background_02:imagenes/fondos/nubes.png,
         background_03:imagenes/fondos/arboles.png,
         map:maps/Escenario7.tmx
         num=7
      },
      {
         class:com.rubentxu.juegos.core.modelo.Level,
         achievements:0,
         music:sounds/music/BusyDayAtTheMarket.mp3,
         active:false,
         description:"El malvado Borcena esta intentando destruir la imagen de Madrid...",
         levelName:"Madrid no es Olimpica",
         highScore:0,
         background_01:imagenes/fondos/fondo.jpg,
         background_02:imagenes/fondos/nubes.png,
         background_03:imagenes/fondos/arboles.png,
         map:maps/Escenario8.tmx
         num=8
      }
   ],
   lives:2
}