info face="MarioLuigi2" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=110 base=87 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MarioLuigi.png"
chars count=96
char id=10   x=463  y=49   width=50   height=43   xoffset=2    yoffset=25   xadvance=53   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=33   x=416  y=325  width=21   height=84   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=34   x=382  y=122  width=25   height=26   xoffset=5    yoffset=5    xadvance=34   page=0    chnl=0
char id=35   x=632  y=123  width=52   height=75   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0
char id=36   x=816  y=1    width=47   height=80   xoffset=3    yoffset=4    xadvance=53   page=0    chnl=0
char id=37   x=865  y=1    width=70   height=80   xoffset=6    yoffset=4    xadvance=85   page=0    chnl=0
char id=38   x=632  y=200  width=46   height=81   xoffset=9    yoffset=4    xadvance=64   page=0    chnl=0
char id=39   x=201  y=333  width=12   height=28   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0
char id=40   x=416  y=411  width=28   height=79   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=41   x=531  y=243  width=28   height=80   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=42   x=632  y=283  width=35   height=40   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0
char id=43   x=937  y=1    width=50   height=49   xoffset=5    yoffset=15   xadvance=56   page=0    chnl=0
char id=44   x=379  y=219  width=20   height=22   xoffset=4    yoffset=65   xadvance=27   page=0    chnl=0
char id=45   x=24   y=490  width=30   height=14   xoffset=1    yoffset=35   xadvance=32   page=0    chnl=0
char id=46   x=1    y=490  width=21   height=17   xoffset=2    yoffset=68   xadvance=27   page=0    chnl=0
char id=47   x=581  y=333  width=24   height=83   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=48   x=531  y=83   width=46   height=82   xoffset=4    yoffset=3    xadvance=53   page=0    chnl=0
char id=49   x=416  y=243  width=33   height=80   xoffset=10   yoffset=3    xadvance=53   page=0    chnl=0
char id=50   x=463  y=94   width=47   height=78   xoffset=3    yoffset=6    xadvance=53   page=0    chnl=0
char id=51   x=463  y=174  width=49   height=78   xoffset=2    yoffset=5    xadvance=53   page=0    chnl=0
char id=52   x=463  y=254  width=51   height=79   xoffset=1    yoffset=3    xadvance=53   page=0    chnl=0
char id=53   x=463  y=335  width=48   height=76   xoffset=3    yoffset=5    xadvance=53   page=0    chnl=0
char id=54   x=463  y=413  width=47   height=80   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0
char id=55   x=531  y=1    width=48   height=80   xoffset=3    yoffset=5    xadvance=53   page=0    chnl=0
char id=56   x=581  y=1    width=50   height=80   xoffset=1    yoffset=4    xadvance=53   page=0    chnl=0
char id=57   x=581  y=83   width=49   height=82   xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0
char id=58   x=379  y=416  width=21   height=51   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0
char id=59   x=439  y=325  width=20   height=59   xoffset=5    yoffset=19   xadvance=27   page=0    chnl=0
char id=60   x=633  y=1    width=51   height=64   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0
char id=61   x=632  y=83   width=49   height=38   xoffset=4    yoffset=24   xadvance=56   page=0    chnl=0
char id=62   x=686  y=1    width=51   height=64   xoffset=4    yoffset=13   xadvance=56   page=0    chnl=0
char id=63   x=531  y=167  width=48   height=74   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0
char id=64   x=739  y=1    width=75   height=65   xoffset=15   yoffset=8    xadvance=97   page=0    chnl=0
char id=65   x=1    y=1    width=63   height=80   xoffset=1    yoffset=3    xadvance=64   page=0    chnl=0
char id=66   x=1    y=83   width=51   height=76   xoffset=6    yoffset=7    xadvance=64   page=0    chnl=0
char id=67   x=1    y=161  width=61   height=78   xoffset=4    yoffset=5    xadvance=69   page=0    chnl=0
char id=68   x=1    y=241  width=56   height=77   xoffset=8    yoffset=6    xadvance=69   page=0    chnl=0
char id=69   x=1    y=320  width=56   height=83   xoffset=5    yoffset=2    xadvance=64   page=0    chnl=0
char id=70   x=1    y=405  width=50   height=83   xoffset=3    yoffset=2    xadvance=59   page=0    chnl=0
char id=71   x=66   y=1    width=69   height=78   xoffset=5    yoffset=5    xadvance=75   page=0    chnl=0
char id=72   x=66   y=81   width=62   height=82   xoffset=6    yoffset=2    xadvance=69   page=0    chnl=0
char id=73   x=66   y=165  width=23   height=82   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=74   x=91   y=165  width=40   height=80   xoffset=4    yoffset=3    xadvance=48   page=0    chnl=0
char id=75   x=66   y=249  width=58   height=83   xoffset=5    yoffset=2    xadvance=64   page=0    chnl=0
char id=76   x=66   y=334  width=48   height=81   xoffset=3    yoffset=4    xadvance=53   page=0    chnl=0
char id=77   x=137  y=1    width=76   height=81   xoffset=2    yoffset=4    xadvance=80   page=0    chnl=0
char id=78   x=66   y=417  width=62   height=83   xoffset=5    yoffset=2    xadvance=69   page=0    chnl=0
char id=79   x=137  y=84   width=67   height=77   xoffset=5    yoffset=4    xadvance=75   page=0    chnl=0
char id=80   x=137  y=163  width=53   height=83   xoffset=4    yoffset=3    xadvance=64   page=0    chnl=0
char id=81   x=137  y=248  width=67   height=83   xoffset=2    yoffset=3    xadvance=75   page=0    chnl=0
char id=82   x=137  y=333  width=62   height=82   xoffset=5    yoffset=3    xadvance=69   page=0    chnl=0
char id=83   x=137  y=417  width=58   height=76   xoffset=3    yoffset=7    xadvance=64   page=0    chnl=0
char id=84   x=215  y=1    width=52   height=80   xoffset=3    yoffset=2    xadvance=59   page=0    chnl=0
char id=85   x=269  y=1    width=60   height=78   xoffset=5    yoffset=4    xadvance=69   page=0    chnl=0
char id=86   x=269  y=81   width=57   height=78   xoffset=4    yoffset=5    xadvance=64   page=0    chnl=0
char id=87   x=331  y=1    width=83   height=78   xoffset=3    yoffset=5    xadvance=91   page=0    chnl=0
char id=88   x=269  y=161  width=53   height=78   xoffset=4    yoffset=5    xadvance=64   page=0    chnl=0
char id=89   x=269  y=241  width=56   height=81   xoffset=5    yoffset=3    xadvance=64   page=0    chnl=0
char id=90   x=269  y=324  width=54   height=80   xoffset=3    yoffset=3    xadvance=59   page=0    chnl=0
char id=91   x=531  y=325  width=23   height=82   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0
char id=92   x=581  y=418  width=25   height=82   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=93   x=531  y=409  width=25   height=82   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=94   x=331  y=476  width=44   height=34   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0
char id=95   x=137  y=495  width=50   height=10   xoffset=2    yoffset=76   xadvance=53   page=0    chnl=0
char id=96   x=382  y=304  width=25   height=32   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0
char id=97   x=215  y=83   width=46   height=60   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0
char id=98   x=215  y=145  width=44   height=81   xoffset=4    yoffset=5    xadvance=53   page=0    chnl=0
char id=99   x=215  y=228  width=42   height=49   xoffset=3    yoffset=36   xadvance=48   page=0    chnl=0
char id=100  x=215  y=279  width=40   height=81   xoffset=6    yoffset=5    xadvance=53   page=0    chnl=0
char id=101  x=215  y=362  width=45   height=49   xoffset=3    yoffset=32   xadvance=53   page=0    chnl=0
char id=102  x=215  y=413  width=25   height=78   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=103  x=269  y=406  width=46   height=58   xoffset=5    yoffset=27   xadvance=53   page=0    chnl=0
char id=104  x=331  y=81   width=49   height=82   xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0
char id=105  x=116  y=334  width=18   height=72   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=106  x=192  y=163  width=21   height=68   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=107  x=331  y=165  width=46   height=83   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0
char id=108  x=242  y=413  width=19   height=83   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=109  x=331  y=250  width=74   height=52   xoffset=3    yoffset=33   xadvance=80   page=0    chnl=0
char id=110  x=269  y=466  width=51   height=44   xoffset=1    yoffset=41   xadvance=53   page=0    chnl=0
char id=111  x=331  y=304  width=49   height=52   xoffset=2    yoffset=32   xadvance=53   page=0    chnl=0
char id=112  x=331  y=358  width=39   height=56   xoffset=6    yoffset=31   xadvance=53   page=0    chnl=0
char id=113  x=331  y=416  width=46   height=58   xoffset=4    yoffset=27   xadvance=53   page=0    chnl=0
char id=114  x=382  y=81   width=28   height=39   xoffset=1    yoffset=46   xadvance=32   page=0    chnl=0
char id=115  x=372  y=358  width=42   height=46   xoffset=2    yoffset=38   xadvance=48   page=0    chnl=0
char id=116  x=379  y=165  width=25   height=52   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0
char id=117  x=416  y=1    width=45   height=46   xoffset=6    yoffset=35   xadvance=53   page=0    chnl=0
char id=118  x=416  y=49   width=45   height=44   xoffset=1    yoffset=38   xadvance=48   page=0    chnl=0
char id=119  x=463  y=1    width=66   height=46   xoffset=2    yoffset=39   xadvance=69   page=0    chnl=0
char id=120  x=416  y=95   width=41   height=52   xoffset=4    yoffset=34   xadvance=48   page=0    chnl=0
char id=121  x=416  y=149  width=40   height=45   xoffset=6    yoffset=41   xadvance=48   page=0    chnl=0
char id=122  x=416  y=196  width=42   height=45   xoffset=4    yoffset=39   xadvance=48   page=0    chnl=0
char id=123  x=581  y=167  width=30   height=81   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=124  x=558  y=409  width=18   height=84   xoffset=4    yoffset=1    xadvance=25   page=0    chnl=0
char id=125  x=581  y=250  width=29   height=81   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0
char id=126  x=683  y=83   width=53   height=22   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0
kernings count=0
