info face="Super Mario Bros." size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=78 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SuperMarioBros.png"
chars count=96
char id=10   x=939  y=1    width=76   height=71   xoffset=0    yoffset=7    xadvance=96   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0
char id=33   x=444  y=316  width=28   height=76   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=34   x=1    y=471  width=42   height=26   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0
char id=35   x=812  y=311  width=67   height=78   xoffset=1    yoffset=1    xadvance=72   page=0    chnl=0
char id=36   x=747  y=311  width=62   height=77   xoffset=0    yoffset=1    xadvance=64   page=0    chnl=0
char id=37   x=747  y=390  width=63   height=77   xoffset=0    yoffset=1    xadvance=66   page=0    chnl=0
char id=38   x=812  y=391  width=66   height=78   xoffset=0    yoffset=0    xadvance=69   page=0    chnl=0
char id=39   x=55   y=106  width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=40   x=444  y=394  width=34   height=77   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0
char id=41   x=968  y=80   width=35   height=77   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0
char id=42   x=881  y=336  width=62   height=62   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=43   x=889  y=159  width=53   height=62   xoffset=1    yoffset=7    xadvance=57   page=0    chnl=0
char id=44   x=58   y=237  width=19   height=23   xoffset=0    yoffset=55   xadvance=20   page=0    chnl=0
char id=45   x=80   y=474  width=57   height=23   xoffset=1    yoffset=31   xadvance=61   page=0    chnl=0
char id=46   x=55   y=132  width=23   height=21   xoffset=0    yoffset=58   xadvance=24   page=0    chnl=0
char id=47   x=747  y=232  width=63   height=77   xoffset=0    yoffset=1    xadvance=66   page=0    chnl=0
char id=48   x=660  y=159  width=59   height=78   xoffset=1    yoffset=0    xadvance=63   page=0    chnl=0
char id=49   x=444  y=237  width=40   height=77   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0
char id=50   x=582  y=160  width=63   height=77   xoffset=0    yoffset=1    xadvance=65   page=0    chnl=0
char id=51   x=582  y=239  width=60   height=75   xoffset=1    yoffset=2    xadvance=64   page=0    chnl=0
char id=52   x=582  y=316  width=63   height=77   xoffset=1    yoffset=1    xadvance=67   page=0    chnl=0
char id=53   x=582  y=395  width=59   height=75   xoffset=0    yoffset=2    xadvance=62   page=0    chnl=0
char id=54   x=660  y=80   width=56   height=77   xoffset=1    yoffset=1    xadvance=60   page=0    chnl=0
char id=55   x=718  y=80   width=65   height=77   xoffset=0    yoffset=1    xadvance=68   page=0    chnl=0
char id=56   x=785  y=80   width=57   height=77   xoffset=0    yoffset=1    xadvance=60   page=0    chnl=0
char id=57   x=844  y=80   width=58   height=77   xoffset=1    yoffset=1    xadvance=62   page=0    chnl=0
char id=58   x=474  y=316  width=23   height=49   xoffset=10   yoffset=15   xadvance=34   page=0    chnl=0
char id=59   x=201  y=239  width=23   height=54   xoffset=10   yoffset=15   xadvance=34   page=0    chnl=0
char id=60   x=721  y=159  width=56   height=71   xoffset=0    yoffset=4    xadvance=59   page=0    chnl=0
char id=61   x=944  y=159  width=59   height=46   xoffset=0    yoffset=24   xadvance=61   page=0    chnl=0
char id=62   x=779  y=159  width=55   height=70   xoffset=0    yoffset=4    xadvance=57   page=0    chnl=0
char id=63   x=904  y=80   width=62   height=77   xoffset=0    yoffset=1    xadvance=64   page=0    chnl=0
char id=64   x=812  y=232  width=82   height=77   xoffset=0    yoffset=0    xadvance=85   page=0    chnl=0
char id=65   x=1    y=1    width=77   height=77   xoffset=0    yoffset=1    xadvance=81   page=0    chnl=0
char id=66   x=1    y=80   width=52   height=76   xoffset=1    yoffset=2    xadvance=55   page=0    chnl=0
char id=67   x=1    y=158  width=62   height=77   xoffset=1    yoffset=0    xadvance=66   page=0    chnl=0
char id=68   x=1    y=237  width=55   height=75   xoffset=2    yoffset=2    xadvance=60   page=0    chnl=0
char id=69   x=1    y=314  width=56   height=77   xoffset=2    yoffset=1    xadvance=61   page=0    chnl=0
char id=70   x=1    y=393  width=54   height=76   xoffset=2    yoffset=2    xadvance=58   page=0    chnl=0
char id=71   x=80   y=1    width=63   height=78   xoffset=1    yoffset=1    xadvance=67   page=0    chnl=0
char id=72   x=80   y=81   width=63   height=77   xoffset=2    yoffset=1    xadvance=68   page=0    chnl=0
char id=73   x=80   y=160  width=26   height=77   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0
char id=74   x=80   y=239  width=63   height=77   xoffset=0    yoffset=1    xadvance=65   page=0    chnl=0
char id=75   x=80   y=318  width=58   height=77   xoffset=1    yoffset=1    xadvance=61   page=0    chnl=0
char id=76   x=80   y=397  width=55   height=75   xoffset=1    yoffset=2    xadvance=58   page=0    chnl=0
char id=77   x=145  y=1    width=79   height=77   xoffset=-1   yoffset=1    xadvance=82   page=0    chnl=0
char id=78   x=145  y=80   width=63   height=77   xoffset=0    yoffset=1    xadvance=67   page=0    chnl=0
char id=79   x=145  y=159  width=65   height=78   xoffset=1    yoffset=0    xadvance=70   page=0    chnl=0
char id=80   x=145  y=239  width=54   height=77   xoffset=1    yoffset=2    xadvance=58   page=0    chnl=0
char id=81   x=145  y=318  width=69   height=78   xoffset=1    yoffset=0    xadvance=72   page=0    chnl=0
char id=82   x=145  y=398  width=60   height=77   xoffset=1    yoffset=1    xadvance=64   page=0    chnl=0
char id=83   x=226  y=1    width=62   height=77   xoffset=0    yoffset=1    xadvance=65   page=0    chnl=0
char id=84   x=226  y=80   width=61   height=77   xoffset=1    yoffset=1    xadvance=65   page=0    chnl=0
char id=85   x=226  y=159  width=52   height=78   xoffset=1    yoffset=0    xadvance=56   page=0    chnl=0
char id=86   x=290  y=1    width=72   height=77   xoffset=0    yoffset=1    xadvance=75   page=0    chnl=0
char id=87   x=364  y=1    width=78   height=77   xoffset=0    yoffset=1    xadvance=81   page=0    chnl=0
char id=88   x=364  y=80   width=76   height=78   xoffset=0    yoffset=0    xadvance=79   page=0    chnl=0
char id=89   x=290  y=80   width=72   height=77   xoffset=0    yoffset=0    xadvance=75   page=0    chnl=0
char id=90   x=290  y=159  width=64   height=75   xoffset=1    yoffset=3    xadvance=69   page=0    chnl=0
char id=91   x=660  y=239  width=26   height=77   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=92   x=896  y=232  width=64   height=77   xoffset=0    yoffset=1    xadvance=66   page=0    chnl=0
char id=93   x=688  y=239  width=25   height=77   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=94   x=836  y=159  width=51   height=48   xoffset=0    yoffset=1    xadvance=53   page=0    chnl=0
char id=95   x=881  y=311  width=94   height=23   xoffset=1    yoffset=54   xadvance=100  page=0    chnl=0
char id=96   x=55   y=80   width=19   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=97   x=364  y=160  width=77   height=77   xoffset=0    yoffset=1    xadvance=81   page=0    chnl=0
char id=98   x=226  y=239  width=52   height=76   xoffset=1    yoffset=2    xadvance=55   page=0    chnl=0
char id=99   x=226  y=317  width=62   height=77   xoffset=1    yoffset=0    xadvance=66   page=0    chnl=0
char id=100  x=226  y=396  width=55   height=75   xoffset=2    yoffset=2    xadvance=60   page=0    chnl=0
char id=101  x=290  y=236  width=56   height=77   xoffset=2    yoffset=1    xadvance=61   page=0    chnl=0
char id=102  x=290  y=315  width=54   height=76   xoffset=2    yoffset=2    xadvance=58   page=0    chnl=0
char id=103  x=290  y=393  width=63   height=78   xoffset=1    yoffset=1    xadvance=67   page=0    chnl=0
char id=104  x=364  y=239  width=63   height=77   xoffset=2    yoffset=1    xadvance=68   page=0    chnl=0
char id=105  x=108  y=160  width=26   height=77   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0
char id=106  x=364  y=318  width=63   height=77   xoffset=0    yoffset=1    xadvance=65   page=0    chnl=0
char id=107  x=364  y=397  width=58   height=77   xoffset=1    yoffset=1    xadvance=61   page=0    chnl=0
char id=108  x=444  y=1    width=55   height=75   xoffset=1    yoffset=2    xadvance=58   page=0    chnl=0
char id=109  x=501  y=1    width=79   height=77   xoffset=-1   yoffset=1    xadvance=82   page=0    chnl=0
char id=110  x=501  y=80   width=63   height=77   xoffset=0    yoffset=1    xadvance=67   page=0    chnl=0
char id=111  x=501  y=159  width=65   height=78   xoffset=1    yoffset=0    xadvance=70   page=0    chnl=0
char id=112  x=444  y=78   width=54   height=77   xoffset=1    yoffset=2    xadvance=58   page=0    chnl=0
char id=113  x=501  y=239  width=69   height=78   xoffset=1    yoffset=0    xadvance=72   page=0    chnl=0
char id=114  x=501  y=319  width=60   height=77   xoffset=1    yoffset=1    xadvance=64   page=0    chnl=0
char id=115  x=501  y=398  width=62   height=77   xoffset=0    yoffset=1    xadvance=65   page=0    chnl=0
char id=116  x=582  y=1    width=61   height=77   xoffset=1    yoffset=1    xadvance=65   page=0    chnl=0
char id=117  x=444  y=157  width=52   height=78   xoffset=1    yoffset=0    xadvance=56   page=0    chnl=0
char id=118  x=645  y=1    width=72   height=77   xoffset=0    yoffset=1    xadvance=75   page=0    chnl=0
char id=119  x=719  y=1    width=78   height=77   xoffset=0    yoffset=1    xadvance=81   page=0    chnl=0
char id=120  x=582  y=80   width=76   height=78   xoffset=0    yoffset=0    xadvance=79   page=0    chnl=0
char id=121  x=799  y=1    width=72   height=77   xoffset=0    yoffset=0    xadvance=75   page=0    chnl=0
char id=122  x=873  y=1    width=64   height=75   xoffset=1    yoffset=3    xadvance=69   page=0    chnl=0
char id=123  x=660  y=318  width=42   height=77   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0
char id=124  x=721  y=232  width=24   height=76   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=125  x=660  y=397  width=42   height=76   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0
char id=126  x=145  y=477  width=76   height=29   xoffset=0    yoffset=1    xadvance=79   page=0    chnl=0
kernings count=0
