<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="4dp">
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Default focused" />
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/custom_button_red"
				android:text="Red" />
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/custom_button_green"
				android:text="Green" />

			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/custom_button_blue"
				android:text="Blue" />
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/custom_button_lblue"
				android:text="Light blue" />
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/custom_button_brown"
				android:text="Brown" />
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/custom_button_pink"
				android:text="Pink" />
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/custom_button_yellow"
				android:text="Yellow" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
